<html>
	<head>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 20px;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
			div.item {
				margin: 10px;
				padding: 5px 10px 15px 10px;
			}
			div.requestitem {
				background-color: rgb(255,255,255);
			}
			div.logitem {
				background-color: rgb(210,210,220);
			}
			div.private {
				background-color: rgb(220,210,210);
			}
			p.name {
				font-weight: bold;
				border-bottom: 1px solid #555;
			}
			p.date {
				text-align: right;
				font-size: 10px;
				margin-top: -24px;
			}
		</style>
	</head>
<body>
###REQUESTBODY###
</body>
</html>