// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40BA5016124FA8D00046960E /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BA5025124FA8EE0046960E /* Code sense */;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307653931;
			PBXWorkspaceStateSaveDate = 307653931;
		};
		perUserProjectItems = {
			40BAC3E21253CD1E00E4A519 = 40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */;
			40BAC3EA1253CD8C00E4A519 = 40BAC3EA1253CD8C00E4A519 /* PlistBookmark */;
			40BAC49A1253EC2A00E4A519 = 40BAC49A1253EC2A00E4A519 /* PBXTextBookmark */;
			40BAC5551254015800E4A519 = 40BAC5551254015800E4A519 /* PBXTextBookmark */;
			40BAC7181254174600E4A519 = 40BAC7181254174600E4A519 /* PBXTextBookmark */;
			40BAC72B125418BE00E4A519 = 40BAC72B125418BE00E4A519 /* PBXTextBookmark */;
			40BAC72D125418BE00E4A519 = 40BAC72D125418BE00E4A519 /* PBXTextBookmark */;
			40BAC72E125418BE00E4A519 = 40BAC72E125418BE00E4A519 /* PBXTextBookmark */;
			40BAC9F91256542700E4A519 = 40BAC9F91256542700E4A519 /* PBXTextBookmark */;
			40BAC9FA1256542700E4A519 = 40BAC9FA1256542700E4A519 /* PBXTextBookmark */;
			40BAC9FB1256542700E4A519 = 40BAC9FB1256542700E4A519 /* PBXTextBookmark */;
			40BAC9FE1256686E00E4A519 = 40BAC9FE1256686E00E4A519 /* PBXTextBookmark */;
			40FCFC4512569AA500783CF8 /* PBXTextBookmark */ = 40FCFC4512569AA500783CF8 /* PBXTextBookmark */;
			40FCFC4612569AA500783CF8 /* PBXTextBookmark */ = 40FCFC4612569AA500783CF8 /* PBXTextBookmark */;
			40FCFC4712569AA500783CF8 /* PBXBookmark */ = 40FCFC4712569AA500783CF8 /* PBXBookmark */;
			40FCFC4812569AA500783CF8 /* PBXTextBookmark */ = 40FCFC4812569AA500783CF8 /* PBXTextBookmark */;
			40FCFC4912569AA500783CF8 /* PBXTextBookmark */ = 40FCFC4912569AA500783CF8 /* PBXTextBookmark */;
			40FCFC4A12569AA500783CF8 /* PBXTextBookmark */ = 40FCFC4A12569AA500783CF8 /* PBXTextBookmark */;
			40FCFC4B12569AA500783CF8 /* PBXTextBookmark */ = 40FCFC4B12569AA500783CF8 /* PBXTextBookmark */;
			40FCFC5412569B9200783CF8 /* PBXTextBookmark */ = 40FCFC5412569B9200783CF8 /* PBXTextBookmark */;
			40FCFC5812569BB300783CF8 /* PBXTextBookmark */ = 40FCFC5812569BB300783CF8 /* PBXTextBookmark */;
			40FCFC5C12569BDA00783CF8 /* PBXTextBookmark */ = 40FCFC5C12569BDA00783CF8 /* PBXTextBookmark */;
			40FCFC6012569C2E00783CF8 /* PBXTextBookmark */ = 40FCFC6012569C2E00783CF8 /* PBXTextBookmark */;
			40FCFC6212569C6000783CF8 /* PBXTextBookmark */ = 40FCFC6212569C6000783CF8 /* PBXTextBookmark */;
			40FCFC6F1256A1D100783CF8 /* PBXTextBookmark */ = 40FCFC6F1256A1D100783CF8 /* PBXTextBookmark */;
			40FCFC761256A21F00783CF8 /* PBXTextBookmark */ = 40FCFC761256A21F00783CF8 /* PBXTextBookmark */;
			40FCFC801256A24100783CF8 /* PBXTextBookmark */ = 40FCFC801256A24100783CF8 /* PBXTextBookmark */;
			40FCFC811256A24100783CF8 /* PBXTextBookmark */ = 40FCFC811256A24100783CF8 /* PBXTextBookmark */;
			40FCFC871256A26A00783CF8 /* PBXTextBookmark */ = 40FCFC871256A26A00783CF8 /* PBXTextBookmark */;
			40FCFC8B1256A4FD00783CF8 /* PBXTextBookmark */ = 40FCFC8B1256A4FD00783CF8 /* PBXTextBookmark */;
			40FCFC911256A72900783CF8 /* PBXTextBookmark */ = 40FCFC911256A72900783CF8 /* PBXTextBookmark */;
			40FCFC991256A79600783CF8 /* PBXTextBookmark */ = 40FCFC991256A79600783CF8 /* PBXTextBookmark */;
			40FCFC9A1256A79600783CF8 /* PBXTextBookmark */ = 40FCFC9A1256A79600783CF8 /* PBXTextBookmark */;
			40FCFCA01256A84300783CF8 /* PBXTextBookmark */ = 40FCFCA01256A84300783CF8 /* PBXTextBookmark */;
			40FCFCA31256A90A00783CF8 /* PBXTextBookmark */ = 40FCFCA31256A90A00783CF8 /* PBXTextBookmark */;
			40FCFCA71256A93200783CF8 /* PBXTextBookmark */ = 40FCFCA71256A93200783CF8 /* PBXTextBookmark */;
			40FCFCCD1256B75200783CF8 /* PBXTextBookmark */ = 40FCFCCD1256B75200783CF8 /* PBXTextBookmark */;
			40FCFCD71256B7FE00783CF8 /* PBXTextBookmark */ = 40FCFCD71256B7FE00783CF8 /* PBXTextBookmark */;
			40FCFCD91256B81800783CF8 /* PBXTextBookmark */ = 40FCFCD91256B81800783CF8 /* PBXTextBookmark */;
			40FCFCE61256B90F00783CF8 /* PBXTextBookmark */ = 40FCFCE61256B90F00783CF8 /* PBXTextBookmark */;
			40FCFCF01256B96700783CF8 /* PBXTextBookmark */ = 40FCFCF01256B96700783CF8 /* PBXTextBookmark */;
			40FCFCF11256B96700783CF8 /* XCBuildMessageTextBookmark */ = 40FCFCF11256B96700783CF8 /* XCBuildMessageTextBookmark */;
			40FCFCF21256B96700783CF8 /* PBXTextBookmark */ = 40FCFCF21256B96700783CF8 /* PBXTextBookmark */;
			40FCFCF31256B99D00783CF8 /* PBXTextBookmark */ = 40FCFCF31256B99D00783CF8 /* PBXTextBookmark */;
			40FCFCF41256B99D00783CF8 /* XCBuildMessageTextBookmark */ = 40FCFCF41256B99D00783CF8 /* XCBuildMessageTextBookmark */;
			40FCFCF51256B99D00783CF8 /* PBXTextBookmark */ = 40FCFCF51256B99D00783CF8 /* PBXTextBookmark */;
			40FCFCF61256B9A200783CF8 /* PBXTextBookmark */ = 40FCFCF61256B9A200783CF8 /* PBXTextBookmark */;
			40FCFD1D1256BEC800783CF8 /* PBXTextBookmark */ = 40FCFD1D1256BEC800783CF8 /* PBXTextBookmark */;
			40FCFD1E1256BEC800783CF8 /* PBXTextBookmark */ = 40FCFD1E1256BEC800783CF8 /* PBXTextBookmark */;
			40FCFD221256BF9500783CF8 /* PBXTextBookmark */ = 40FCFD221256BF9500783CF8 /* PBXTextBookmark */;
			40FCFD231256BF9500783CF8 /* PBXTextBookmark */ = 40FCFD231256BF9500783CF8 /* PBXTextBookmark */;
			40FCFD241256BF9500783CF8 /* PBXTextBookmark */ = 40FCFD241256BF9500783CF8 /* PBXTextBookmark */;
			40FCFD261256BF9C00783CF8 /* PBXTextBookmark */ = 40FCFD261256BF9C00783CF8 /* PBXTextBookmark */;
			40FCFD291256BFAA00783CF8 /* PBXTextBookmark */ = 40FCFD291256BFAA00783CF8 /* PBXTextBookmark */;
			40FCFD2B1256BFB000783CF8 /* PBXTextBookmark */ = 40FCFD2B1256BFB000783CF8 /* PBXTextBookmark */;
			40FCFD2C1256BFB500783CF8 /* PBXTextBookmark */ = 40FCFD2C1256BFB500783CF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BA5024124FA8EE0046960E /* Source Control */;
		userBuildSettings = {
		};
	};
	40BA5016124FA8D00046960E /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	40BA5024124FA8EE0046960E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BA5025124FA8EE0046960E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BABF7412513B7B00E4A519 /* RequestsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 782}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{316, 1091}";
		};
	};
	40BABF7512513B7B00E4A519 /* RequestsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 6528}}";
			sepNavSelRange = "{11685, 0}";
			sepNavVisRange = "{10860, 1137}";
			sepNavWindowFrame = "{{37, 0}, {1403, 878}}";
		};
	};
	40BAC2231252947000E4A519 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 714}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{382, 866}";
		};
	};
	40BAC2241252947000E4A519 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 2142}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1154, 1134}";
		};
	};
	40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */;
		name = "Helpifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	40BAC3EA1253CD8C00E4A519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seandougall/Desktop/HelpSpot cocoa/HelpSpot Demo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40BAC49A1253EC2A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	40BAC5551254015800E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 81";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 978;
		vrLoc = 1406;
	};
	40BAC57F1254047800E4A519 /* HSRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSRequest.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot/build/Release/HelpSpot.framework/Headers/HSRequest.h;
		sourceTree = "<absolute>";
	};
	40BAC69F12540D6300E4A519 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 629}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{41, 565}";
		};
	};
	40BAC7181254174600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 35";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1034;
		vrLoc = 224;
	};
	40BAC72B125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC72C125418BE00E4A519 /* HSItem.h */;
		name = "HSItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	40BAC72C125418BE00E4A519 /* HSItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSItem.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot/build/Release/HelpSpot.framework/Headers/HSItem.h;
		sourceTree = "<absolute>";
	};
	40BAC72D125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC57F1254047800E4A519 /* HSRequest.h */;
		name = "HSRequest.h: 109";
		rLen = 17;
		rLoc = 3118;
		rType = 0;
		vrLen = 532;
		vrLoc = 2828;
	};
	40BAC72E125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC69F12540D6300E4A519 /* RequestTemplate.html */;
		name = "RequestTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 565;
		vrLoc = 41;
	};
	40BAC9F91256542700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 46";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 993;
		vrLoc = 687;
	};
	40BAC9FA1256542700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 37";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 225;
	};
	40BAC9FB1256542700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 76";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 1663;
	};
	40BAC9FE1256686E00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 344";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 7332;
	};
	40FCFC4512569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	40FCFC4612569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 71";
		rLen = 27;
		rLoc = 1800;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1310;
	};
	40FCFC4712569AA500783CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FCFBFD1256750600783CF8 /* warning.png */;
	};
	40FCFC4812569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 46";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1041;
		vrLoc = 687;
	};
	40FCFC4912569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 270;
	};
	40FCFC4A12569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 212";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 5263;
	};
	40FCFC4B12569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 212";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 5265;
	};
	40FCFC5412569B9200783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 162";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 3886;
	};
	40FCFC5812569BB300783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 114";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 2432;
	};
	40FCFC5C12569BDA00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 44";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 549;
	};
	40FCFC6012569C2E00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 247";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 6207;
	};
	40FCFC6212569C6000783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 248";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6207;
	};
	40FCFC6F1256A1D100783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 326";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 9419;
	};
	40FCFC761256A21F00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 181";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 4833;
	};
	40FCFC801256A24100783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 181";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 4835;
	};
	40FCFC811256A24100783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 181";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 4872;
	};
	40FCFC871256A26A00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 181";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 4918;
	};
	40FCFC8B1256A4FD00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 12308;
		rType = 0;
		vrLen = 973;
		vrLoc = 11263;
	};
	40FCFC911256A72900783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 896;
		vrLoc = 11263;
	};
	40FCFC991256A79600783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 1138;
		vrLoc = 11293;
	};
	40FCFC9A1256A79600783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 1162;
		vrLoc = 11266;
	};
	40FCFCA01256A84300783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 178";
		rLen = 68;
		rLoc = 5098;
		rType = 0;
		vrLen = 722;
		vrLoc = 4984;
	};
	40FCFCA31256A90A00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 382";
		rLen = 0;
		rLoc = 12195;
		rType = 0;
		vrLen = 1165;
		vrLoc = 11293;
	};
	40FCFCA71256A93200783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 1167;
		vrLoc = 11293;
	};
	40FCFCCD1256B75200783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 1167;
		vrLoc = 11293;
	};
	40FCFCD71256B7FE00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 1167;
		vrLoc = 11293;
	};
	40FCFCD91256B81800783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 1169;
		vrLoc = 11293;
	};
	40FCFCE61256B90F00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 1167;
		vrLoc = 11293;
	};
	40FCFCF01256B96700783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 370";
		rLen = 0;
		rLoc = 11754;
		rType = 0;
		vrLen = 1169;
		vrLoc = 11293;
	};
	40FCFCF11256B96700783CF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/seandougall/Work/Figure53/Repos/helpificator/RequestViewController.m";
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	40FCFCF21256B96700783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	40FCFCF31256B99D00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 35";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 866;
		vrLoc = 382;
	};
	40FCFCF41256B99D00783CF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'loadHTMLString:baseURL:' from distinct Objective-C type";
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	40FCFCF51256B99D00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 60";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1154;
	};
	40FCFCF61256B9A200783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	40FCFD1D1256BEC800783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	40FCFD1E1256BEC800783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 45";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 909;
		vrLoc = 634;
	};
	40FCFD221256BF9500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1091;
		vrLoc = 316;
	};
	40FCFD231256BF9500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 44";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 898;
		vrLoc = 634;
	};
	40FCFD241256BF9500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 366";
		rLen = 0;
		rLoc = 11687;
		rType = 0;
		vrLen = 1009;
		vrLoc = 10860;
	};
	40FCFD261256BF9C00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 60";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1154;
	};
	40FCFD291256BFAA00783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 366";
		rLen = 0;
		rLoc = 11685;
		rType = 0;
		vrLen = 1028;
		vrLoc = 10860;
	};
	40FCFD2B1256BFB000783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 60";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1154;
	};
	40FCFD2C1256BFB500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 366";
		rLen = 0;
		rLoc = 11685;
		rType = 0;
		vrLen = 1137;
		vrLoc = 10860;
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
	};
	EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 496}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 1428}}";
			sepNavSelRange = "{1800, 27}";
			sepNavVisRange = "{1310, 1066}";
		};
	};
}
