// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 697}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{210, 915}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2346}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{3, 875}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40E5F8DE128FD63F0059DF46 /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40E5F8F0128FD6440059DF46 /* Code sense */;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317838127;
			PBXWorkspaceStateSaveDate = 317838127;
		};
		perUserProjectItems = {
			4007EF4C12C86BD900D8AB1C = 4007EF4C12C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5212C86BD900D8AB1C = 4007EF5212C86BD900D8AB1C /* PBXTextBookmark */;
			4007F01612C9C02300D8AB1C = 4007F01612C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01712C9C02300D8AB1C = 4007F01712C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01912C9C02300D8AB1C = 4007F01912C9C02300D8AB1C /* PBXTextBookmark */;
			4007F09912C9CA0F00D8AB1C = 4007F09912C9CA0F00D8AB1C /* PBXTextBookmark */;
			4007F09A12C9CA0F00D8AB1C = 4007F09A12C9CA0F00D8AB1C /* PBXTextBookmark */;
			4007F0A212C9CA6B00D8AB1C = 4007F0A212C9CA6B00D8AB1C /* PBXTextBookmark */;
			4007F0A712C9CBF400D8AB1C = 4007F0A712C9CBF400D8AB1C /* PBXTextBookmark */;
			4007F0A812C9CBF400D8AB1C = 4007F0A812C9CBF400D8AB1C /* PBXTextBookmark */;
			4007F0BF12C9CCFE00D8AB1C = 4007F0BF12C9CCFE00D8AB1C /* PBXTextBookmark */;
			4007F0C012C9CCFE00D8AB1C = 4007F0C012C9CCFE00D8AB1C /* PBXTextBookmark */;
			4007F0D812CA56AC00D8AB1C = 4007F0D812CA56AC00D8AB1C /* PBXTextBookmark */;
			4007F0DD12CA572500D8AB1C = 4007F0DD12CA572500D8AB1C /* PBXTextBookmark */;
			4007F0E512CA57F400D8AB1C = 4007F0E512CA57F400D8AB1C /* PBXTextBookmark */;
			402E434312F1D34700837D6D /* PBXTextBookmark */ = 402E434312F1D34700837D6D /* PBXTextBookmark */;
			402E434412F1D34700837D6D /* PBXTextBookmark */ = 402E434412F1D34700837D6D /* PBXTextBookmark */;
			402E434C12F1D76A00837D6D /* PBXTextBookmark */ = 402E434C12F1D76A00837D6D /* PBXTextBookmark */;
			405EE14212E0F86B00917784 = 405EE14212E0F86B00917784 /* PBXTextBookmark */;
			405EE14312E0F86B00917784 = 405EE14312E0F86B00917784 /* PBXTextBookmark */;
			405EE14412E0F86B00917784 = 405EE14412E0F86B00917784 /* PBXTextBookmark */;
			407C95C412B6BB760085DBFA = 407C95C412B6BB760085DBFA /* PBXTextBookmark */;
			407C95C512B6BB760085DBFA = 407C95C512B6BB760085DBFA /* PBXBookmark */;
			407C95C712B6BB760085DBFA = 407C95C712B6BB760085DBFA /* PBXTextBookmark */;
			407C95C812B6BB760085DBFA = 407C95C812B6BB760085DBFA /* PlistBookmark */;
			407C95CD12B6BB760085DBFA = 407C95CD12B6BB760085DBFA /* PBXTextBookmark */;
			407C970C12B735F70085DBFA = 407C970C12B735F70085DBFA /* PBXTextBookmark */;
		};
		sourceControlManager = 40E5F8EF128FD6440059DF46 /* Source Control */;
		userBuildSettings = {
		};
	};
	4007EF4C12C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		name = "HistoryItem.m: 33";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 189;
	};
	4007EF5212C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	4007F01612C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BA129076BB0059DF46 /* DataObject.h */;
		name = "DataObject.h: 19";
		rLen = 95;
		rLoc = 418;
		rType = 0;
		vrLen = 774;
		vrLoc = 129;
	};
	4007F01712C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */;
		name = "DataObjectDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	4007F01912C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */;
		name = "DataRequestDelegateProtocol.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4007F09912C9CA0F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD812908BCA0059DF46 /* RequestController.h */;
		name = "RequestController.h: 38";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1154;
		vrLoc = 460;
	};
	4007F09A12C9CA0F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB22129094B90059DF46 /* RequestViewController.h */;
		name = "RequestViewController.h: 42";
		rLen = 53;
		rLoc = 1337;
		rType = 0;
		vrLen = 1116;
		vrLoc = 282;
	};
	4007F0A212C9CA6B00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 86";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2148;
	};
	4007F0A712C9CBF400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 891;
		vrLoc = 126;
	};
	4007F0A812C9CBF400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 63";
		rLen = 47;
		rLoc = 1085;
		rType = 0;
		vrLen = 957;
		vrLoc = 1004;
	};
	4007F0B712C9CCAD00D8AB1C /* SelfDeselectingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	4007F0BF12C9CCFE00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 41";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 835;
		vrLoc = 793;
	};
	4007F0C012C9CCFE00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B712C9CCAD00D8AB1C /* SelfDeselectingTextField.h */;
		name = "SelfDeselectingTextField.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	4007F0D812CA56AC00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4007F0DD12CA572500D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 145";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 964;
		vrLoc = 3491;
	};
	4007F0E512CA57F400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 63";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1319;
	};
	401DCB7A12931D71009BE9C3 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	402E434312F1D34700837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 981;
		vrLoc = 220;
	};
	402E434412F1D34700837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1452;
		vrLoc = 220;
	};
	402E434C12F1D76A00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 23";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1526;
		vrLoc = 220;
	};
	405EE14212E0F86B00917784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9B6129076610059DF46 /* FilterCollection.m */;
		name = "FilterCollection.m: 71";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1392;
	};
	405EE14312E0F86B00917784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F900128FD7800059DF46 /* DataRequest.h */;
		name = "DataRequest.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	405EE14412E0F86B00917784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 983;
		vrLoc = 220;
	};
	407C933012B5F5BF0085DBFA /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 693}}";
			sepNavSelRange = "{320, 183}";
			sepNavVisRange = "{0, 510}";
		};
	};
	407C933112B5F5BF0085DBFA /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 731}}";
			sepNavSelRange = "{572, 18}";
			sepNavVisRange = "{189, 608}";
		};
	};
	407C957612B6AE1D0085DBFA /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	407C957712B6AE1D0085DBFA /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	407C95C412B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401DCB7A12931D71009BE9C3 /* RequestTemplate.html */;
		name = "RequestTemplate.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	407C95C512B6BB760085DBFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407C959E12B6B1680085DBFA /* cargo.icns */;
	};
	407C95C712B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	407C95C812B6BB760085DBFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Helpifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/seandougall/Work/Figure53/Repos/Helpifier/Helpifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	407C95CD12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 892;
		vrLoc = 2370;
	};
	407C970C12B735F70085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
		name = "HelpifierAppDelegate.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 915;
		vrLoc = 210;
	};
	40E5F8DE128FD63F0059DF46 /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40E5F8EF128FD6440059DF46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40E5F8F0128FD6440059DF46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40E5F900128FD7800059DF46 /* DataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 483}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F901128FD7800059DF46 /* DataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2348, 1955}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{220, 1526}";
		};
	};
	40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	40E5F979128FDB610059DF46 /* NSData+NSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	40E5F97A128FDB610059DF46 /* NSData+NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	40E5F9B5129076610059DF46 /* FilterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F9B6129076610059DF46 /* FilterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 1428}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1392, 1009}";
		};
	};
	40E5F9BA129076BB0059DF46 /* DataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 612}}";
			sepNavSelRange = "{418, 95}";
			sepNavVisRange = "{129, 774}";
		};
	};
	40E5F9BB129076BB0059DF46 /* DataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1751}}";
			sepNavSelRange = "{1085, 47}";
			sepNavVisRange = "{1004, 957}";
		};
	};
	40E5F9C21290798E0059DF46 /* DataHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40E5F9F912907C310059DF46 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	40E5F9FA12907C310059DF46 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 1309}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1319, 1179}";
		};
	};
	40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	40E5FAB4129089F10059DF46 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 629}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{126, 891}";
		};
	};
	40E5FAB5129089F10059DF46 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2584}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{793, 835}";
		};
	};
	40E5FAD812908BCA0059DF46 /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 867}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{460, 1154}";
		};
	};
	40E5FAD912908BCA0059DF46 /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 6630}}";
			sepNavSelRange = "{5001, 10}";
			sepNavVisRange = "{4980, 613}";
		};
	};
	40E5FB22129094B90059DF46 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 765}}";
			sepNavSelRange = "{1337, 53}";
			sepNavVisRange = "{282, 1116}";
		};
	};
	40E5FB23129094B90059DF46 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 2006}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{2148, 1399}";
		};
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
	};
}
