// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 827}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 2227}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40E5F8DE128FD63F0059DF46 /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
			402E46A812F4903600837D6D /* RequestViewController.m:1 */,
		);
		codeSenseManager = 40E5F8F0128FD6440059DF46 /* Code sense */;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1389,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318440077;
			PBXWorkspaceStateSaveDate = 318440077;
		};
		perUserProjectItems = {
			4007F0C012C9CCFE00D8AB1C = 4007F0C012C9CCFE00D8AB1C /* PBXTextBookmark */;
			4007F0D812CA56AC00D8AB1C = 4007F0D812CA56AC00D8AB1C /* PBXTextBookmark */;
			4007F0E512CA57F400D8AB1C = 4007F0E512CA57F400D8AB1C /* PBXTextBookmark */;
			402E46E812F4CF9E00837D6D = 402E46E812F4CF9E00837D6D /* PBXTextBookmark */;
			402E473D12F4D41300837D6D = 402E473D12F4D41300837D6D /* PBXTextBookmark */;
			402E476F12F4F41F00837D6D = 402E476F12F4F41F00837D6D /* PBXTextBookmark */;
			402E478512F4FA9A00837D6D = 402E478512F4FA9A00837D6D /* PBXTextBookmark */;
			402E47BF12F6212B00837D6D = 402E47BF12F6212B00837D6D /* PBXTextBookmark */;
			402E47CC12F6258000837D6D = 402E47CC12F6258000837D6D /* PBXTextBookmark */;
			402E47D212F6267900837D6D = 402E47D212F6267900837D6D /* PBXTextBookmark */;
			402E47D312F6267900837D6D = 402E47D312F6267900837D6D /* PBXTextBookmark */;
			402E47D612F6267900837D6D = 402E47D612F6267900837D6D /* PBXTextBookmark */;
			402E480312F6305500837D6D = 402E480312F6305500837D6D /* PBXTextBookmark */;
			402E480412F6305500837D6D = 402E480412F6305500837D6D /* PBXTextBookmark */;
			402E483D12F711DB00837D6D = 402E483D12F711DB00837D6D /* PBXTextBookmark */;
			402E483E12F711DB00837D6D = 402E483E12F711DB00837D6D /* PBXTextBookmark */;
			402E486212F71C1900837D6D = 402E486212F71C1900837D6D /* PBXTextBookmark */;
			402E494712F75FCE00837D6D = 402E494712F75FCE00837D6D /* PBXTextBookmark */;
			402E494912F75FCE00837D6D = 402E494912F75FCE00837D6D /* PBXTextBookmark */;
			402E498B12F7630400837D6D = 402E498B12F7630400837D6D /* PBXTextBookmark */;
			402E49BE12F7690600837D6D = 402E49BE12F7690600837D6D /* PBXTextBookmark */;
			402E49CF12F769EE00837D6D = 402E49CF12F769EE00837D6D /* PBXTextBookmark */;
			402E49D012F769EE00837D6D = 402E49D012F769EE00837D6D /* PBXTextBookmark */;
			402E4A1A12F76F2500837D6D = 402E4A1A12F76F2500837D6D /* PBXTextBookmark */;
			402E4A2212F76F7300837D6D = 402E4A2212F76F7300837D6D /* PBXTextBookmark */;
			402E4A4F12F771C600837D6D = 402E4A4F12F771C600837D6D /* PBXTextBookmark */;
			402E4A5C12F7722900837D6D = 402E4A5C12F7722900837D6D /* PBXTextBookmark */;
			402E4A6B12F774D300837D6D = 402E4A6B12F774D300837D6D /* PBXTextBookmark */;
			402E4A6C12F774D300837D6D = 402E4A6C12F774D300837D6D /* PBXTextBookmark */;
			402E4A9B12F777A300837D6D = 402E4A9B12F777A300837D6D /* PBXTextBookmark */;
			402E4AB112F777FA00837D6D = 402E4AB112F777FA00837D6D /* PBXTextBookmark */;
			402E4ABA12F7788000837D6D = 402E4ABA12F7788000837D6D /* PBXTextBookmark */;
			402E4ACE12F791F300837D6D = 402E4ACE12F791F300837D6D /* PBXTextBookmark */;
			402E4AD712F7921C00837D6D = 402E4AD712F7921C00837D6D /* PBXTextBookmark */;
			402E4AFD12F7948F00837D6D = 402E4AFD12F7948F00837D6D /* PBXTextBookmark */;
			402E4AFF12F7948F00837D6D = 402E4AFF12F7948F00837D6D /* PBXTextBookmark */;
			402E4B0E12F7965600837D6D = 402E4B0E12F7965600837D6D /* PBXTextBookmark */;
			402E4B1C12F7996B00837D6D = 402E4B1C12F7996B00837D6D /* PBXTextBookmark */;
			402E4B2F12F8D77E00837D6D = 402E4B2F12F8D77E00837D6D /* PBXTextBookmark */;
			402E4B3012F8D77E00837D6D = 402E4B3012F8D77E00837D6D /* PBXTextBookmark */;
			402E4B3112F8D77E00837D6D = 402E4B3112F8D77E00837D6D /* PBXTextBookmark */;
			402E4D9012FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9012FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9112FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9112FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9212FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9212FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9312FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9312FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9412FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9412FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9512FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9512FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9612FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9612FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9712FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9712FB0EB600837D6D /* PBXTextBookmark */;
			402E4D9812FB0EB600837D6D /* PBXTextBookmark */ = 402E4D9812FB0EB600837D6D /* PBXTextBookmark */;
			402E4DC212FB10D700837D6D /* PBXTextBookmark */ = 402E4DC212FB10D700837D6D /* PBXTextBookmark */;
			402E4DC312FB10D700837D6D /* PBXTextBookmark */ = 402E4DC312FB10D700837D6D /* PBXTextBookmark */;
			402E4DC412FB10D700837D6D /* PBXTextBookmark */ = 402E4DC412FB10D700837D6D /* PBXTextBookmark */;
			402E4DCF12FB168A00837D6D /* PBXTextBookmark */ = 402E4DCF12FB168A00837D6D /* PBXTextBookmark */;
			402E4DD012FB168A00837D6D /* PBXTextBookmark */ = 402E4DD012FB168A00837D6D /* PBXTextBookmark */;
			402E4DD112FB168A00837D6D /* PBXTextBookmark */ = 402E4DD112FB168A00837D6D /* PBXTextBookmark */;
			402E4DD212FB168A00837D6D /* PBXTextBookmark */ = 402E4DD212FB168A00837D6D /* PBXTextBookmark */;
			402E4DD612FB170E00837D6D /* PBXTextBookmark */ = 402E4DD612FB170E00837D6D /* PBXTextBookmark */;
			402E4DD712FB170E00837D6D /* PBXTextBookmark */ = 402E4DD712FB170E00837D6D /* PBXTextBookmark */;
			402E4DD812FB170E00837D6D /* PBXTextBookmark */ = 402E4DD812FB170E00837D6D /* PBXTextBookmark */;
			402E4DDE12FB18F100837D6D /* PBXTextBookmark */ = 402E4DDE12FB18F100837D6D /* PBXTextBookmark */;
			402E4DDF12FB18F100837D6D /* PBXTextBookmark */ = 402E4DDF12FB18F100837D6D /* PBXTextBookmark */;
			402E4DE012FB18F100837D6D /* PBXTextBookmark */ = 402E4DE012FB18F100837D6D /* PBXTextBookmark */;
			402E4DE112FB18F100837D6D /* PBXTextBookmark */ = 402E4DE112FB18F100837D6D /* PBXTextBookmark */;
			402E4DE512FB190A00837D6D /* PBXTextBookmark */ = 402E4DE512FB190A00837D6D /* PBXTextBookmark */;
			402E4DE712FB196300837D6D /* PBXTextBookmark */ = 402E4DE712FB196300837D6D /* PBXTextBookmark */;
			402E4DF012FB1ACF00837D6D /* PBXTextBookmark */ = 402E4DF012FB1ACF00837D6D /* PBXTextBookmark */;
			402E4DF112FB1ACF00837D6D /* PBXTextBookmark */ = 402E4DF112FB1ACF00837D6D /* PBXTextBookmark */;
			402E4DF212FB1ACF00837D6D /* PBXTextBookmark */ = 402E4DF212FB1ACF00837D6D /* PBXTextBookmark */;
			402E4DF312FB1ACF00837D6D /* PBXTextBookmark */ = 402E4DF312FB1ACF00837D6D /* PBXTextBookmark */;
			402E4DF712FB1AF800837D6D /* PBXTextBookmark */ = 402E4DF712FB1AF800837D6D /* PBXTextBookmark */;
			402E4DFB12FB1B1E00837D6D /* PBXTextBookmark */ = 402E4DFB12FB1B1E00837D6D /* PBXTextBookmark */;
			402E4DFF12FB1B9900837D6D /* PBXTextBookmark */ = 402E4DFF12FB1B9900837D6D /* PBXTextBookmark */;
			402E4E0312FB1BCB00837D6D /* PBXTextBookmark */ = 402E4E0312FB1BCB00837D6D /* PBXTextBookmark */;
			402E4E0712FB1BF500837D6D /* PBXTextBookmark */ = 402E4E0712FB1BF500837D6D /* PBXTextBookmark */;
			402E4E0B12FB1CB100837D6D /* PBXTextBookmark */ = 402E4E0B12FB1CB100837D6D /* PBXTextBookmark */;
			402E4E0C12FB1CB100837D6D /* PBXTextBookmark */ = 402E4E0C12FB1CB100837D6D /* PBXTextBookmark */;
			402E4E0D12FB1CB100837D6D /* PBXTextBookmark */ = 402E4E0D12FB1CB100837D6D /* PBXTextBookmark */;
			402E4E0E12FB1CB100837D6D /* PBXTextBookmark */ = 402E4E0E12FB1CB100837D6D /* PBXTextBookmark */;
			402E4E0F12FB1CB100837D6D /* PBXTextBookmark */ = 402E4E0F12FB1CB100837D6D /* PBXTextBookmark */;
			402E4E1012FB1CB100837D6D /* PBXTextBookmark */ = 402E4E1012FB1CB100837D6D /* PBXTextBookmark */;
			402E4E1412FB1D2F00837D6D /* PBXTextBookmark */ = 402E4E1412FB1D2F00837D6D /* PBXTextBookmark */;
			402E4E1512FB1D2F00837D6D /* PBXTextBookmark */ = 402E4E1512FB1D2F00837D6D /* PBXTextBookmark */;
			402E4E1612FB1D2F00837D6D /* PBXTextBookmark */ = 402E4E1612FB1D2F00837D6D /* PBXTextBookmark */;
			402E4E1712FB1D2F00837D6D /* PBXTextBookmark */ = 402E4E1712FB1D2F00837D6D /* PBXTextBookmark */;
			402E4E1B12FB1D4E00837D6D /* PBXTextBookmark */ = 402E4E1B12FB1D4E00837D6D /* PBXTextBookmark */;
			405EE14212E0F86B00917784 = 405EE14212E0F86B00917784 /* PBXTextBookmark */;
			407C95C412B6BB760085DBFA = 407C95C412B6BB760085DBFA /* PBXTextBookmark */;
			407C95C512B6BB760085DBFA = 407C95C512B6BB760085DBFA /* PBXBookmark */;
			407C95C712B6BB760085DBFA = 407C95C712B6BB760085DBFA /* PBXTextBookmark */;
			407C95C812B6BB760085DBFA = 407C95C812B6BB760085DBFA /* PlistBookmark */;
		};
		sourceControlManager = 40E5F8EF128FD6440059DF46 /* Source Control */;
		userBuildSettings = {
		};
	};
	4007F0B712C9CCAD00D8AB1C /* SelfDeselectingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	4007F0C012C9CCFE00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B712C9CCAD00D8AB1C /* SelfDeselectingTextField.h */;
		name = "SelfDeselectingTextField.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	4007F0D812CA56AC00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4007F0E512CA57F400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 63";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1319;
	};
	401DCB7A12931D71009BE9C3 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	402E463112F47F6A00837D6D /* InboxRequestControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 645}}";
			sepNavSelRange = "{660, 37}";
			sepNavVisRange = "{0, 831}";
		};
	};
	402E463212F47F6A00837D6D /* InboxRequestControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{718, 59}";
			sepNavVisRange = "{3, 775}";
		};
	};
	402E464B12F486FF00837D6D /* EditingRequestControlsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 1088}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{288, 1708}";
		};
	};
	402E464C12F486FF00837D6D /* EditingRequestControlsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 4896}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{311, 1297}";
		};
	};
	402E464E12F488CE00837D6D /* AttachmentsArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 626}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	402E464F12F488CE00837D6D /* AttachmentsArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 935}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{421, 723}";
		};
	};
	402E465112F4890100837D6D /* Attachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 626}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	402E465212F4890100837D6D /* Attachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 1445}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{1081, 993}";
		};
	};
	402E46A812F4903600837D6D /* RequestViewController.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = Helpifier;
		modificationTime = 318205828.9314311;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	402E46E812F4CF9E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464E12F488CE00837D6D /* AttachmentsArrayController.h */;
		name = "AttachmentsArrayController.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	402E473D12F4D41300837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464F12F488CE00837D6D /* AttachmentsArrayController.m */;
		name = "AttachmentsArrayController.m: 45";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1007;
		vrLoc = 421;
	};
	402E475C12F4D84A00837D6D /* RequestUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 647}}";
			sepNavSelRange = "{659, 91}";
			sepNavVisRange = "{0, 935}";
		};
	};
	402E475D12F4D84A00837D6D /* RequestUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1768}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{208, 1869}";
		};
	};
	402E476F12F4F41F00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933012B5F5BF0085DBFA /* HistoryItem.h */;
		name = "HistoryItem.h: 19";
		rLen = 183;
		rLoc = 320;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	402E478512F4FA9A00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F900128FD7800059DF46 /* DataRequest.h */;
		name = "DataRequest.h: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	402E47BF12F6212B00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 59";
		rLen = 0;
		rLoc = 2376;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1498;
	};
	402E47CC12F6258000837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E465112F4890100837D6D /* Attachment.h */;
		name = "Attachment.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	402E47D212F6267900837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F979128FDB610059DF46 /* NSData+NSString.h */;
		name = "NSData+NSString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	402E47D312F6267900837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F97A128FDB610059DF46 /* NSData+NSString.m */;
		name = "NSData+NSString.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	402E47D612F6267900837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E465212F4890100837D6D /* Attachment.m */;
		name = "Attachment.m: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 993;
		vrLoc = 1081;
	};
	402E480312F6305500837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C957712B6AE1D0085DBFA /* NSString+Base64.m */;
		name = "NSString+Base64.m: 75";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 847;
		vrLoc = 987;
	};
	402E480412F6305500837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C957612B6AE1D0085DBFA /* NSString+Base64.h */;
		name = "NSString+Base64.h: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	402E483D12F711DB00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BA129076BB0059DF46 /* DataObject.h */;
		name = "DataObject.h: 19";
		rLen = 95;
		rLoc = 418;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	402E483E12F711DB00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */;
		name = "DataRequestDelegateProtocol.h: 14";
		rLen = 107;
		rLoc = 207;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	402E485E12F715F300837D6D /* Staff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 827}}";
			sepNavSelRange = "{402, 61}";
			sepNavVisRange = "{0, 629}";
		};
	};
	402E485F12F715F300837D6D /* Staff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1479}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1749, 691}";
		};
	};
	402E486212F71C1900837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		name = "HistoryItem.m: 33";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	402E490012F743EF00837D6D /* CategoryCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 647}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	402E490112F743EF00837D6D /* CategoryCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 2346}}";
			sepNavSelRange = "{1439, 110}";
			sepNavVisRange = "{847, 1040}";
		};
	};
	402E494312F75DA900837D6D /* StatusCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 647}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	402E494412F75DA900837D6D /* StatusCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 1530}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1831, 684}";
		};
	};
	402E494712F75FCE00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E494312F75DA900837D6D /* StatusCollection.h */;
		name = "StatusCollection.h: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	402E494912F75FCE00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9C21290798E0059DF46 /* DataHeaders.h */;
		name = "DataHeaders.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	402E498B12F7630400837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E494412F75DA900837D6D /* StatusCollection.m */;
		name = "StatusCollection.m: 93";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	402E49BE12F7690600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */;
		name = "DataObjectDelegateProtocol.h: 15";
		rLen = 115;
		rLoc = 224;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	402E49CF12F769EE00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
		name = "HelpifierAppDelegate.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	402E49D012F769EE00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	402E4A1A12F76F2500837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E463112F47F6A00837D6D /* InboxRequestControlsViewController.h */;
		name = "InboxRequestControlsViewController.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	402E4A2212F76F7300837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E463212F47F6A00837D6D /* InboxRequestControlsViewController.m */;
		name = "InboxRequestControlsViewController.m: 18";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	402E4A4F12F771C600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E485E12F715F300837D6D /* Staff.h */;
		name = "Staff.h: 21";
		rLen = 61;
		rLoc = 402;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	402E4A5C12F7722900837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E485F12F715F300837D6D /* Staff.m */;
		name = "Staff.m: 90";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1071;
	};
	402E4A6B12F774D300837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD812908BCA0059DF46 /* RequestController.h */;
		name = "RequestController.h: 34";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	402E4A6C12F774D300837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 245";
		rLen = 0;
		rLoc = 7426;
		rType = 0;
		vrLen = 1504;
		vrLoc = 6546;
	};
	402E4A9B12F777A300837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB22129094B90059DF46 /* RequestViewController.h */;
		name = "RequestViewController.h: 42";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1824;
		vrLoc = 3;
	};
	402E4AB112F777FA00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 56";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 1346;
		vrLoc = 401;
	};
	402E4ABA12F7788000837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464B12F486FF00837D6D /* EditingRequestControlsViewController.h */;
		name = "EditingRequestControlsViewController.h: 57";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1706;
		vrLoc = 253;
	};
	402E4ACE12F791F300837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 14";
		rLen = 253;
		rLoc = 213;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	402E4AD712F7921C00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 64";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 645;
		vrLoc = 156;
	};
	402E4AFD12F7948F00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 101";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1177;
	};
	402E4AFF12F7948F00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E475C12F4D84A00837D6D /* RequestUpdate.h */;
		name = "RequestUpdate.h: 27";
		rLen = 91;
		rLoc = 659;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	402E4B0E12F7965600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E490112F743EF00837D6D /* CategoryCollection.m */;
		name = "CategoryCollection.m: 56";
		rLen = 110;
		rLoc = 1439;
		rType = 0;
		vrLen = 1040;
		vrLoc = 847;
	};
	402E4B1C12F7996B00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E490012F743EF00837D6D /* CategoryCollection.h */;
		name = "CategoryCollection.h: 23";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	402E4B2F12F8D77E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E475D12F4D84A00837D6D /* RequestUpdate.m */;
		name = "RequestUpdate.m: 53";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1869;
		vrLoc = 208;
	};
	402E4B3012F8D77E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464C12F486FF00837D6D /* EditingRequestControlsViewController.m */;
		name = "EditingRequestControlsViewController.m: 75";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 2287;
		vrLoc = 1375;
	};
	402E4B3112F8D77E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464C12F486FF00837D6D /* EditingRequestControlsViewController.m */;
		name = "EditingRequestControlsViewController.m: 75";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 2445;
		vrLoc = 1550;
	};
	402E4D9012FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464C12F486FF00837D6D /* EditingRequestControlsViewController.m */;
		name = "EditingRequestControlsViewController.m: 75";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1549;
	};
	402E4D9112FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E463112F47F6A00837D6D /* InboxRequestControlsViewController.h */;
		name = "InboxRequestControlsViewController.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	402E4D9212FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB22129094B90059DF46 /* RequestViewController.h */;
		name = "RequestViewController.h: 42";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1634;
		vrLoc = 193;
	};
	402E4D9312FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 14";
		rLen = 253;
		rLoc = 213;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	402E4D9412FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 64";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1142;
	};
	402E4D9512FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 129";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3329;
	};
	402E4D9612FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 39";
		rLen = 24;
		rLoc = 843;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1226;
	};
	402E4D9712FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 105";
		rLen = 51;
		rLoc = 2879;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2851;
	};
	402E4D9812FB0EB600837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 212";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 1979;
		vrLoc = 6147;
	};
	402E4DC212FB10D700837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 212";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 1953;
		vrLoc = 6145;
	};
	402E4DC312FB10D700837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		name = "HistoryItem.m: 33";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 718;
		vrLoc = 79;
	};
	402E4DC412FB10D700837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 129";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3329;
	};
	402E4DCF12FB168A00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BA129076BB0059DF46 /* DataObject.h */;
		name = "DataObject.h: 19";
		rLen = 95;
		rLoc = 418;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	402E4DD012FB168A00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 14";
		rLen = 253;
		rLoc = 213;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	402E4DD112FB168A00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 129";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 1593;
		vrLoc = 3398;
	};
	402E4DD212FB168A00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 148";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1560;
		vrLoc = 3437;
	};
	402E4DD612FB170E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		name = "HistoryItem.m: 33";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 718;
		vrLoc = 79;
	};
	402E4DD712FB170E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 148";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3398;
	};
	402E4DD812FB170E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 113";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2860;
	};
	402E4DDE12FB18F100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 113";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2950;
	};
	402E4DDF12FB18F100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 212";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 1951;
		vrLoc = 6147;
	};
	402E4DE012FB18F100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 39";
		rLen = 24;
		rLoc = 843;
		rType = 0;
		vrLen = 1227;
		vrLoc = 963;
	};
	402E4DE112FB18F100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 43";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1176;
		vrLoc = 357;
	};
	402E4DE512FB190A00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 41";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1169;
		vrLoc = 420;
	};
	402E4DE712FB196300837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 204";
		rLen = 23;
		rLoc = 6320;
		rType = 0;
		vrLen = 993;
		vrLoc = 5955;
	};
	402E4DF012FB1ACF00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1210;
		vrLoc = 33;
	};
	402E4DF112FB1ACF00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 223";
		rLen = 0;
		rLoc = 6819;
		rType = 0;
		vrLen = 1099;
		vrLoc = 6615;
	};
	402E4DF212FB1ACF00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 212";
		rLen = 0;
		rLoc = 6962;
		rType = 0;
		vrLen = 1951;
		vrLoc = 6147;
	};
	402E4DF312FB1ACF00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 107";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2196;
	};
	402E4DF712FB1AF800837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 142";
		rLen = 0;
		rLoc = 4382;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3329;
	};
	402E4DFB12FB1B1E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 121";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2851;
	};
	402E4DFF12FB1B9900837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 132";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3072;
	};
	402E4E0312FB1BCB00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 132";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3077;
	};
	402E4E0712FB1BF500837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 140";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3214;
	};
	402E4E0B12FB1CB100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 30";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1291;
		vrLoc = 468;
	};
	402E4E0C12FB1CB100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E463212F47F6A00837D6D /* InboxRequestControlsViewController.m */;
		name = "InboxRequestControlsViewController.m: 34";
		rLen = 59;
		rLoc = 718;
		rType = 0;
		vrLen = 775;
		vrLoc = 3;
	};
	402E4E0D12FB1CB100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464C12F486FF00837D6D /* EditingRequestControlsViewController.m */;
		name = "EditingRequestControlsViewController.m: 37";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1297;
		vrLoc = 311;
	};
	402E4E0E12FB1CB100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E463112F47F6A00837D6D /* InboxRequestControlsViewController.h */;
		name = "InboxRequestControlsViewController.h: 26";
		rLen = 37;
		rLoc = 660;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	402E4E0F12FB1CB100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464B12F486FF00837D6D /* EditingRequestControlsViewController.h */;
		name = "EditingRequestControlsViewController.h: 57";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1432;
		vrLoc = 253;
	};
	402E4E1012FB1CB100837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464B12F486FF00837D6D /* EditingRequestControlsViewController.h */;
		name = "EditingRequestControlsViewController.h: 43";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1409;
		vrLoc = 288;
	};
	402E4E1412FB1D2F00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402E464B12F486FF00837D6D /* EditingRequestControlsViewController.h */;
		name = "EditingRequestControlsViewController.h: 43";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1708;
		vrLoc = 288;
	};
	402E4E1512FB1D2F00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 132";
		rLen = 4;
		rLoc = 3906;
		rType = 0;
		vrLen = 1666;
		vrLoc = 2845;
	};
	402E4E1612FB1D2F00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 113";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 2007;
		vrLoc = 2787;
	};
	402E4E1712FB1D2F00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 113";
		rLen = 0;
		rLoc = 3206;
		rType = 0;
		vrLen = 1995;
		vrLoc = 2793;
	};
	402E4E1B12FB1D4E00837D6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 148";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3030;
	};
	405EE14212E0F86B00917784 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9B6129076610059DF46 /* FilterCollection.m */;
		name = "FilterCollection.m: 71";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1392;
	};
	407C933012B5F5BF0085DBFA /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 806}}";
			sepNavSelRange = "{320, 183}";
			sepNavVisRange = "{0, 510}";
		};
	};
	407C933112B5F5BF0085DBFA /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 731}}";
			sepNavSelRange = "{572, 18}";
			sepNavVisRange = "{79, 718}";
		};
	};
	407C957612B6AE1D0085DBFA /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 626}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	407C957712B6AE1D0085DBFA /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{987, 847}";
		};
	};
	407C95C412B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401DCB7A12931D71009BE9C3 /* RequestTemplate.html */;
		name = "RequestTemplate.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	407C95C512B6BB760085DBFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407C959E12B6B1680085DBFA /* cargo.icns */;
	};
	407C95C712B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	407C95C812B6BB760085DBFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Helpifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/seandougall/Work/Figure53/Repos/Helpifier/Helpifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40E5F8DE128FD63F0059DF46 /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40E5F8EF128FD6440059DF46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40E5F8F0128FD6440059DF46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40E5F900128FD7800059DF46 /* DataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 806}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	40E5F901128FD7800059DF46 /* DataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2348, 2482}}";
			sepNavSelRange = "{2376, 0}";
			sepNavVisRange = "{1498, 1278}";
		};
	};
	40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 672}}";
			sepNavSelRange = "{207, 107}";
			sepNavVisRange = "{0, 320}";
		};
	};
	40E5F979128FDB610059DF46 /* NSData+NSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	40E5F97A128FDB610059DF46 /* NSData+NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	40E5F9B5129076610059DF46 /* FilterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F9B6129076610059DF46 /* FilterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 1428}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{1392, 1009}";
		};
	};
	40E5F9BA129076BB0059DF46 /* DataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 645}}";
			sepNavSelRange = "{418, 95}";
			sepNavVisRange = "{0, 903}";
		};
	};
	40E5F9BB129076BB0059DF46 /* DataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1751}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{1142, 1096}";
		};
	};
	40E5F9C21290798E0059DF46 /* DataHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 647}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	40E5F9F912907C310059DF46 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	40E5F9FA12907C310059DF46 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1377}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{33, 1210}";
		};
	};
	40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 827}}";
			sepNavSelRange = "{224, 115}";
			sepNavVisRange = "{0, 345}";
		};
	};
	40E5FAB4129089F10059DF46 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 645}}";
			sepNavSelRange = "{213, 253}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	40E5FAB5129089F10059DF46 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 2601}}";
			sepNavSelRange = "{4799, 0}";
			sepNavVisRange = "{3030, 1961}";
		};
	};
	40E5FAD812908BCA0059DF46 /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1567, 867}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	40E5FAD912908BCA0059DF46 /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 6851}}";
			sepNavSelRange = "{6819, 0}";
			sepNavVisRange = "{6615, 1099}";
		};
	};
	40E5FB22129094B90059DF46 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 901}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{193, 1634}";
		};
	};
	40E5FB23129094B90059DF46 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 4743}}";
			sepNavSelRange = "{3906, 4}";
			sepNavVisRange = "{2845, 1666}";
		};
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
	};
}
