// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40BA5016124FA8D00046960E /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BA5025124FA8EE0046960E /* Code sense */;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307489151;
			PBXWorkspaceStateSaveDate = 307489151;
		};
		perUserProjectItems = {
			40BAC3541253C23600E4A519 = 40BAC3541253C23600E4A519 /* PBXTextBookmark */;
			40BAC3921253C7E900E4A519 = 40BAC3921253C7E900E4A519 /* PBXTextBookmark */;
			40BAC3951253C7E900E4A519 = 40BAC3951253C7E900E4A519 /* PBXTextBookmark */;
			40BAC3BE1253CB8300E4A519 = 40BAC3BE1253CB8300E4A519 /* PBXTextBookmark */;
			40BAC3E11253CD1E00E4A519 = 40BAC3E11253CD1E00E4A519 /* PBXTextBookmark */;
			40BAC3E21253CD1E00E4A519 = 40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */;
			40BAC3EA1253CD8C00E4A519 = 40BAC3EA1253CD8C00E4A519 /* PlistBookmark */;
			40BAC3FE1253CE5F00E4A519 = 40BAC3FE1253CE5F00E4A519 /* PBXTextBookmark */;
			40BAC4571253DC5E00E4A519 = 40BAC4571253DC5E00E4A519 /* PBXTextBookmark */;
			40BAC45D1253DCA500E4A519 = 40BAC45D1253DCA500E4A519 /* PBXTextBookmark */;
			40BAC4621253DEC400E4A519 = 40BAC4621253DEC400E4A519 /* PBXTextBookmark */;
			40BAC4781253E98200E4A519 /* PBXTextBookmark */ = 40BAC4781253E98200E4A519 /* PBXTextBookmark */;
			40BAC4791253E98200E4A519 /* PBXTextBookmark */ = 40BAC4791253E98200E4A519 /* PBXTextBookmark */;
			40BAC48E1253EA3200E4A519 /* PBXTextBookmark */ = 40BAC48E1253EA3200E4A519 /* PBXTextBookmark */;
			40BAC4931253EAD700E4A519 /* PBXTextBookmark */ = 40BAC4931253EAD700E4A519 /* PBXTextBookmark */;
			40BAC4971253EAFB00E4A519 /* PBXTextBookmark */ = 40BAC4971253EAFB00E4A519 /* PBXTextBookmark */;
			40BAC49A1253EC2A00E4A519 /* PBXTextBookmark */ = 40BAC49A1253EC2A00E4A519 /* PBXTextBookmark */;
			40BAC49B1253EC2A00E4A519 /* PBXTextBookmark */ = 40BAC49B1253EC2A00E4A519 /* PBXTextBookmark */;
			40BAC49C1253EC2A00E4A519 /* PBXTextBookmark */ = 40BAC49C1253EC2A00E4A519 /* PBXTextBookmark */;
			40BAC4A51253ECFC00E4A519 /* PBXTextBookmark */ = 40BAC4A51253ECFC00E4A519 /* PBXTextBookmark */;
			40BAC4A61253ECFC00E4A519 /* PBXTextBookmark */ = 40BAC4A61253ECFC00E4A519 /* PBXTextBookmark */;
			40BAC4A71253ECFC00E4A519 /* PBXTextBookmark */ = 40BAC4A71253ECFC00E4A519 /* PBXTextBookmark */;
			40BAC4AB1253EDF300E4A519 /* PBXTextBookmark */ = 40BAC4AB1253EDF300E4A519 /* PBXTextBookmark */;
			40BAC4AC1253EDF300E4A519 /* PBXTextBookmark */ = 40BAC4AC1253EDF300E4A519 /* PBXTextBookmark */;
			40BAC4AD1253EDF300E4A519 /* PBXTextBookmark */ = 40BAC4AD1253EDF300E4A519 /* PBXTextBookmark */;
			40BAC4B01253EE0300E4A519 /* PBXTextBookmark */ = 40BAC4B01253EE0300E4A519 /* PBXTextBookmark */;
			40BAC4B11253EE0300E4A519 /* PBXTextBookmark */ = 40BAC4B11253EE0300E4A519 /* PBXTextBookmark */;
			40BAC4B21253EE0300E4A519 /* PBXTextBookmark */ = 40BAC4B21253EE0300E4A519 /* PBXTextBookmark */;
			40BAC4B31253EE0300E4A519 /* PBXTextBookmark */ = 40BAC4B31253EE0300E4A519 /* PBXTextBookmark */;
			40BAC4B41253EE0300E4A519 /* PBXTextBookmark */ = 40BAC4B41253EE0300E4A519 /* PBXTextBookmark */;
			40BAC4B61253EE0B00E4A519 /* PBXTextBookmark */ = 40BAC4B61253EE0B00E4A519 /* PBXTextBookmark */;
			40BAC4B91253EE7500E4A519 /* PBXTextBookmark */ = 40BAC4B91253EE7500E4A519 /* PBXTextBookmark */;
			40BAC4BA1253EE7500E4A519 /* PBXTextBookmark */ = 40BAC4BA1253EE7500E4A519 /* PBXTextBookmark */;
			40BAC4BB1253EE7500E4A519 /* PBXTextBookmark */ = 40BAC4BB1253EE7500E4A519 /* PBXTextBookmark */;
			40BAC4BC1253EE7500E4A519 /* PBXTextBookmark */ = 40BAC4BC1253EE7500E4A519 /* PBXTextBookmark */;
			40BAC4BF1253EE7D00E4A519 /* PBXTextBookmark */ = 40BAC4BF1253EE7D00E4A519 /* PBXTextBookmark */;
			40BAC4C01253EF5800E4A519 /* PBXTextBookmark */ = 40BAC4C01253EF5800E4A519 /* PBXTextBookmark */;
			40BAC4C11253EF5800E4A519 /* PBXTextBookmark */ = 40BAC4C11253EF5800E4A519 /* PBXTextBookmark */;
			40BAC4C21253EF5800E4A519 /* PBXTextBookmark */ = 40BAC4C21253EF5800E4A519 /* PBXTextBookmark */;
			40BAC4C51253EFF700E4A519 /* PBXTextBookmark */ = 40BAC4C51253EFF700E4A519 /* PBXTextBookmark */;
			40BAC4C61253F01A00E4A519 /* XCBuildMessageTextBookmark */ = 40BAC4C61253F01A00E4A519 /* XCBuildMessageTextBookmark */;
			40BAC4C71253F01A00E4A519 /* PBXTextBookmark */ = 40BAC4C71253F01A00E4A519 /* PBXTextBookmark */;
			40BAC4CA1253F01C00E4A519 /* PBXTextBookmark */ = 40BAC4CA1253F01C00E4A519 /* PBXTextBookmark */;
			40BAC4CB1253F01C00E4A519 /* PBXTextBookmark */ = 40BAC4CB1253F01C00E4A519 /* PBXTextBookmark */;
			40BAC4CC1253F01C00E4A519 /* PBXTextBookmark */ = 40BAC4CC1253F01C00E4A519 /* PBXTextBookmark */;
			40BAC4D01253F0E100E4A519 /* PBXTextBookmark */ = 40BAC4D01253F0E100E4A519 /* PBXTextBookmark */;
			40BAC4D11253F0E100E4A519 /* PBXTextBookmark */ = 40BAC4D11253F0E100E4A519 /* PBXTextBookmark */;
			40BAC4D21253F0E100E4A519 /* PBXTextBookmark */ = 40BAC4D21253F0E100E4A519 /* PBXTextBookmark */;
			40BAC4D41253F0E700E4A519 /* PBXTextBookmark */ = 40BAC4D41253F0E700E4A519 /* PBXTextBookmark */;
			40BAC4D51253F0EE00E4A519 /* PBXTextBookmark */ = 40BAC4D51253F0EE00E4A519 /* PBXTextBookmark */;
			40BAC4DB1253F13200E4A519 /* PBXTextBookmark */ = 40BAC4DB1253F13200E4A519 /* PBXTextBookmark */;
			40BAC4DD1253F14900E4A519 /* PBXTextBookmark */ = 40BAC4DD1253F14900E4A519 /* PBXTextBookmark */;
			40BAC4F81253F1F600E4A519 /* PBXTextBookmark */ = 40BAC4F81253F1F600E4A519 /* PBXTextBookmark */;
			40BAC4FA1253F1F600E4A519 /* PBXTextBookmark */ = 40BAC4FA1253F1F600E4A519 /* PBXTextBookmark */;
			40BAC4FB1253F1F600E4A519 /* PBXTextBookmark */ = 40BAC4FB1253F1F600E4A519 /* PBXTextBookmark */;
			40BAC4FD1253F21900E4A519 /* PBXTextBookmark */ = 40BAC4FD1253F21900E4A519 /* PBXTextBookmark */;
			40BAC5221253F2F400E4A519 /* PBXTextBookmark */ = 40BAC5221253F2F400E4A519 /* PBXTextBookmark */;
			40BAC5231253F33D00E4A519 /* PBXTextBookmark */ = 40BAC5231253F33D00E4A519 /* PBXTextBookmark */;
			40BAC5241253F33D00E4A519 /* PBXTextBookmark */ = 40BAC5241253F33D00E4A519 /* PBXTextBookmark */;
			40BAC5251253F33D00E4A519 /* PBXTextBookmark */ = 40BAC5251253F33D00E4A519 /* PBXTextBookmark */;
			40BAC5281253F34500E4A519 /* PBXTextBookmark */ = 40BAC5281253F34500E4A519 /* PBXTextBookmark */;
			40BAC5291253F34500E4A519 /* PBXTextBookmark */ = 40BAC5291253F34500E4A519 /* PBXTextBookmark */;
			40BAC52B1253F34F00E4A519 /* PBXTextBookmark */ = 40BAC52B1253F34F00E4A519 /* PBXTextBookmark */;
			40BAC52C1253F34F00E4A519 /* PBXTextBookmark */ = 40BAC52C1253F34F00E4A519 /* PBXTextBookmark */;
			40BAC52F1253F36300E4A519 /* PBXTextBookmark */ = 40BAC52F1253F36300E4A519 /* PBXTextBookmark */;
			40BAC5301253F36300E4A519 /* PBXTextBookmark */ = 40BAC5301253F36300E4A519 /* PBXTextBookmark */;
			40BAC5321253F38100E4A519 /* PBXTextBookmark */ = 40BAC5321253F38100E4A519 /* PBXTextBookmark */;
			40BAC5331253F38100E4A519 /* PBXTextBookmark */ = 40BAC5331253F38100E4A519 /* PBXTextBookmark */;
			40BAC5361253F59A00E4A519 /* PBXTextBookmark */ = 40BAC5361253F59A00E4A519 /* PBXTextBookmark */;
			40BAC5371253F59A00E4A519 /* PBXTextBookmark */ = 40BAC5371253F59A00E4A519 /* PBXTextBookmark */;
			40BAC5381253F5A500E4A519 /* PBXTextBookmark */ = 40BAC5381253F5A500E4A519 /* PBXTextBookmark */;
			40BAC5391253F5A500E4A519 /* XCBuildMessageTextBookmark */ = 40BAC5391253F5A500E4A519 /* XCBuildMessageTextBookmark */;
			40BAC53A1253F5A500E4A519 /* PBXTextBookmark */ = 40BAC53A1253F5A500E4A519 /* PBXTextBookmark */;
			40BAC53B1253F5A500E4A519 /* PBXTextBookmark */ = 40BAC53B1253F5A500E4A519 /* PBXTextBookmark */;
			40BAC53E1253F5AC00E4A519 /* PBXTextBookmark */ = 40BAC53E1253F5AC00E4A519 /* PBXTextBookmark */;
			40BAC53F1253F5AC00E4A519 /* XCBuildMessageTextBookmark */ = 40BAC53F1253F5AC00E4A519 /* XCBuildMessageTextBookmark */;
			40BAC5401253F5AC00E4A519 /* PBXTextBookmark */ = 40BAC5401253F5AC00E4A519 /* PBXTextBookmark */;
			40BAC5411253F5AC00E4A519 /* PBXTextBookmark */ = 40BAC5411253F5AC00E4A519 /* PBXTextBookmark */;
			40BAC5441253F5AE00E4A519 /* PBXTextBookmark */ = 40BAC5441253F5AE00E4A519 /* PBXTextBookmark */;
			40BAC5451253F5AE00E4A519 /* XCBuildMessageTextBookmark */ = 40BAC5451253F5AE00E4A519 /* XCBuildMessageTextBookmark */;
			40BAC5461253F5AE00E4A519 /* PBXTextBookmark */ = 40BAC5461253F5AE00E4A519 /* PBXTextBookmark */;
			40BAC54C1253F69A00E4A519 /* PBXTextBookmark */ = 40BAC54C1253F69A00E4A519 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BA5024124FA8EE0046960E /* Source Control */;
		userBuildSettings = {
		};
	};
	40BA5016124FA8D00046960E /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BA5024124FA8EE0046960E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BA5025124FA8EE0046960E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BABF7412513B7B00E4A519 /* RequestsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 680}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{140, 969}";
		};
	};
	40BABF7512513B7B00E4A519 /* RequestsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 5304}}";
			sepNavSelRange = "{7348, 0}";
			sepNavVisRange = "{6798, 772}";
		};
	};
	40BAC2231252947000E4A519 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 612}}";
			sepNavSelRange = "{197, 1}";
			sepNavVisRange = "{143, 806}";
		};
	};
	40BAC2241252947000E4A519 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1530}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{706, 937}";
		};
	};
	40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	40BAC3541253C23600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	40BAC3791253C6A400E4A519 /* HSRequestAdditions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HSRequestAdditions.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HSRequestAdditions.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	40BAC37A1253C6A400E4A519 /* HSRequestAdditions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HSRequestAdditions.m;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HSRequestAdditions.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	40BAC3921253C7E900E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC3791253C6A400E4A519 /* HSRequestAdditions.h */;
		name = "HSRequestAdditions.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	40BAC3951253C7E900E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 684;
		vrLoc = 242;
	};
	40BAC3BE1253CB8300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC37A1253C6A400E4A519 /* HSRequestAdditions.m */;
		name = "HSRequestAdditions.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	40BAC3E11253CD1E00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1050;
		vrLoc = 85;
	};
	40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */;
		name = "Helpifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	40BAC3EA1253CD8C00E4A519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seandougall/Desktop/HelpSpot cocoa/HelpSpot Demo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40BAC3FE1253CE5F00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	40BAC4571253DC5E00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		rLen = 7;
		rLoc = 5737;
		rType = 0;
	};
	40BAC45D1253DCA500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 885;
		vrLoc = 833;
	};
	40BAC4621253DEC400E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 274";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 771;
		vrLoc = 7258;
	};
	40BAC4781253E98200E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 274";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 768;
		vrLoc = 7258;
	};
	40BAC4791253E98200E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 66";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 685;
		vrLoc = 1017;
	};
	40BAC48E1253EA3200E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 37";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1148;
		vrLoc = 517;
	};
	40BAC4931253EAD700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 79";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 885;
		vrLoc = 1311;
	};
	40BAC4971253EAFB00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 80";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 957;
		vrLoc = 1311;
	};
	40BAC49A1253EC2A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	40BAC49B1253EC2A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 78";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 872;
		vrLoc = 1403;
	};
	40BAC49C1253EC2A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 81";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1358;
	};
	40BAC4A51253ECFC00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 81";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1358;
	};
	40BAC4A61253ECFC00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 274";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 768;
		vrLoc = 7258;
	};
	40BAC4A71253ECFC00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 240";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1104;
		vrLoc = 5914;
	};
	40BAC4AB1253EDF300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	40BAC4AC1253EDF300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		rLen = 0;
		rLoc = 9223372036854775616;
		rType = 0;
	};
	40BAC4AD1253EDF300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	40BAC4B01253EE0300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 948;
		vrLoc = 31;
	};
	40BAC4B11253EE0300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	40BAC4B21253EE0300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	40BAC4B31253EE0300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 44";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1069;
	};
	40BAC4B41253EE0300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 598;
		vrLoc = 3;
	};
	40BAC4B61253EE0B00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	40BAC4B91253EE7500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 645;
		vrLoc = 31;
	};
	40BAC4BA1253EE7500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	40BAC4BB1253EE7500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 227";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 1184;
		vrLoc = 5694;
	};
	40BAC4BC1253EE7500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 245";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 1077;
		vrLoc = 5740;
	};
	40BAC4BF1253EE7D00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40BAC4C01253EF5800E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	40BAC4C11253EF5800E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 297";
		rLen = 0;
		rLoc = 7940;
		rType = 0;
		vrLen = 773;
		vrLoc = 7610;
	};
	40BAC4C21253EF5800E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 297";
		rLen = 0;
		rLoc = 7940;
		rType = 0;
		vrLen = 773;
		vrLoc = 7610;
	};
	40BAC4C51253EFF700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	40BAC4C61253F01A00E4A519 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'request' undeclared (first use in this function)";
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	40BAC4C71253F01A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 96";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 706;
		vrLoc = 2209;
	};
	40BAC4CA1253F01C00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	40BAC4CB1253F01C00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 297";
		rLen = 0;
		rLoc = 7940;
		rType = 0;
		vrLen = 773;
		vrLoc = 7610;
	};
	40BAC4CC1253F01C00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 307";
		rLen = 0;
		rLoc = 8209;
		rType = 0;
		vrLen = 797;
		vrLoc = 8086;
	};
	40BAC4D01253F0E100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 937;
		vrLoc = 706;
	};
	40BAC4D11253F0E100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 96";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 929;
		vrLoc = 1958;
	};
	40BAC4D21253F0E100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 805;
		vrLoc = 2165;
	};
	40BAC4D41253F0E700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 657;
		vrLoc = 2428;
	};
	40BAC4D51253F0EE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 657;
		vrLoc = 2428;
	};
	40BAC4DB1253F13200E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 251";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1140;
		vrLoc = 6225;
	};
	40BAC4DD1253F14900E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 692;
		vrLoc = 2430;
	};
	40BAC4F81253F1F600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC4F91253F1F600E4A519 /* HSRequest.h */;
		name = "HSRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 2387;
	};
	40BAC4F91253F1F600E4A519 /* HSRequest.h */ = {
		isa = PBXFileReference;
		name = HSRequest.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot.framework/Headers/HSRequest.h;
		sourceTree = "<absolute>";
	};
	40BAC4FA1253F1F600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 251";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1199;
		vrLoc = 6225;
	};
	40BAC4FB1253F1F600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 238";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6248;
	};
	40BAC4FD1253F21900E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 740;
		vrLoc = 2474;
	};
	40BAC5221253F2F400E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 250";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 1173;
		vrLoc = 6248;
	};
	40BAC5231253F33D00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 675;
		vrLoc = 2484;
	};
	40BAC5241253F33D00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		rLen = 0;
		rLoc = 5203;
		rType = 0;
	};
	40BAC5251253F33D00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 207";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 464;
		vrLoc = 5492;
	};
	40BAC5281253F34500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		rLen = 0;
		rLoc = 3770;
		rType = 0;
	};
	40BAC5291253F34500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 162";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 920;
		vrLoc = 3930;
	};
	40BAC52B1253F34F00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 742;
		vrLoc = 2476;
	};
	40BAC52C1253F34F00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 207";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 464;
		vrLoc = 5492;
	};
	40BAC52F1253F36300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 162";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 970;
		vrLoc = 3930;
	};
	40BAC5301253F36300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 238";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6301;
	};
	40BAC5321253F38100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 97";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 742;
		vrLoc = 2476;
	};
	40BAC5331253F38100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 207";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 120;
		vrLoc = 5860;
	};
	40BAC5361253F59A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 88";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 675;
		vrLoc = 2754;
	};
	40BAC5371253F59A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 196";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 308;
		vrLoc = 5096;
	};
	40BAC5381253F5A500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 88";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 551;
		vrLoc = 2723;
	};
	40BAC5391253F5A500E4A519 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "HSRequestAdditions.h: No such file or directory";
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	40BAC53A1253F5A500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 11";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 806;
		vrLoc = 143;
	};
	40BAC53B1253F5A500E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 196";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 308;
		vrLoc = 5096;
	};
	40BAC53E1253F5AC00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 11";
		rLen = 1;
		rLoc = 197;
		rType = 0;
		vrLen = 806;
		vrLoc = 143;
	};
	40BAC53F1253F5AC00E4A519 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "HSRequestAdditions.h: No such file or directory";
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	40BAC5401253F5AC00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	40BAC5411253F5AC00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 195";
		rLen = 0;
		rLoc = 5211;
		rType = 0;
		vrLen = 308;
		vrLoc = 5040;
	};
	40BAC5441253F5AE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 18";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 969;
		vrLoc = 140;
	};
	40BAC5451253F5AE00E4A519 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "HSRequestAdditions.h: No such file or directory";
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	40BAC5461253F5AE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	40BAC54C1253F69A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 275";
		rLen = 0;
		rLoc = 7348;
		rType = 0;
		vrLen = 772;
		vrLoc = 6798;
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
	};
	EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 492}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 1428}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1732, 487}";
		};
	};
}
