// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40BA5016124FA8D00046960E /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BA5025124FA8EE0046960E /* Code sense */;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307578265;
			PBXWorkspaceStateSaveDate = 307578265;
		};
		perUserProjectItems = {
			40BAC3E21253CD1E00E4A519 = 40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */;
			40BAC3EA1253CD8C00E4A519 = 40BAC3EA1253CD8C00E4A519 /* PlistBookmark */;
			40BAC49A1253EC2A00E4A519 = 40BAC49A1253EC2A00E4A519 /* PBXTextBookmark */;
			40BAC4F81253F1F600E4A519 = 40BAC4F81253F1F600E4A519 /* PBXTextBookmark */;
			40BAC5551254015800E4A519 = 40BAC5551254015800E4A519 /* PBXTextBookmark */;
			40BAC5561254015800E4A519 = 40BAC5561254015800E4A519 /* PBXTextBookmark */;
			40BAC7181254174600E4A519 = 40BAC7181254174600E4A519 /* PBXTextBookmark */;
			40BAC72B125418BE00E4A519 = 40BAC72B125418BE00E4A519 /* PBXTextBookmark */;
			40BAC72D125418BE00E4A519 = 40BAC72D125418BE00E4A519 /* PBXTextBookmark */;
			40BAC72E125418BE00E4A519 = 40BAC72E125418BE00E4A519 /* PBXTextBookmark */;
			40BAC7401254FE5300E4A519 = 40BAC7401254FE5300E4A519 /* PBXTextBookmark */;
			40BAC7411254FE5300E4A519 = 40BAC7411254FE5300E4A519 /* PBXTextBookmark */;
			40BAC7421254FE5300E4A519 = 40BAC7421254FE5300E4A519 /* PBXTextBookmark */;
			40BAC7BC125545A000E4A519 /* PBXTextBookmark */ = 40BAC7BC125545A000E4A519 /* PBXTextBookmark */;
			40BAC7BD125545A000E4A519 /* PBXTextBookmark */ = 40BAC7BD125545A000E4A519 /* PBXTextBookmark */;
			40BAC7CF1255488100E4A519 /* PBXTextBookmark */ = 40BAC7CF1255488100E4A519 /* PBXTextBookmark */;
			40BAC7D01255488100E4A519 /* PBXTextBookmark */ = 40BAC7D01255488100E4A519 /* PBXTextBookmark */;
			40BAC7D11255488100E4A519 /* PBXTextBookmark */ = 40BAC7D11255488100E4A519 /* PBXTextBookmark */;
			40BAC7D21255488100E4A519 /* PBXTextBookmark */ = 40BAC7D21255488100E4A519 /* PBXTextBookmark */;
			40BAC7E01255499A00E4A519 /* PBXTextBookmark */ = 40BAC7E01255499A00E4A519 /* PBXTextBookmark */;
			40BAC7E11255499A00E4A519 /* PBXTextBookmark */ = 40BAC7E11255499A00E4A519 /* PBXTextBookmark */;
			40BAC7E712554A8C00E4A519 /* PBXTextBookmark */ = 40BAC7E712554A8C00E4A519 /* PBXTextBookmark */;
			40BAC7E812554A8C00E4A519 /* PBXTextBookmark */ = 40BAC7E812554A8C00E4A519 /* PBXTextBookmark */;
			40BAC7E912554A8C00E4A519 /* PBXTextBookmark */ = 40BAC7E912554A8C00E4A519 /* PBXTextBookmark */;
			40BAC7ED12554AC700E4A519 /* PBXTextBookmark */ = 40BAC7ED12554AC700E4A519 /* PBXTextBookmark */;
			40BAC7EE12554AC700E4A519 /* PBXTextBookmark */ = 40BAC7EE12554AC700E4A519 /* PBXTextBookmark */;
			40BAC7EF12554AC700E4A519 /* PBXTextBookmark */ = 40BAC7EF12554AC700E4A519 /* PBXTextBookmark */;
			40BAC7F112554AF900E4A519 /* PBXTextBookmark */ = 40BAC7F112554AF900E4A519 /* PBXTextBookmark */;
			40BAC7F212554AF900E4A519 /* PBXTextBookmark */ = 40BAC7F212554AF900E4A519 /* PBXTextBookmark */;
			40BAC7F312554AF900E4A519 /* PBXTextBookmark */ = 40BAC7F312554AF900E4A519 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BA5024124FA8EE0046960E /* Source Control */;
		userBuildSettings = {
		};
	};
	40BA5016124FA8D00046960E /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40BA5024124FA8EE0046960E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BA5025124FA8EE0046960E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BABF7412513B7B00E4A519 /* RequestsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 680}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{136, 951}";
		};
	};
	40BABF7512513B7B00E4A519 /* RequestsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5763}}";
			sepNavSelRange = "{9125, 0}";
			sepNavVisRange = "{8603, 1029}";
		};
	};
	40BAC2231252947000E4A519 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 714}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{224, 1034}";
		};
	};
	40BAC2241252947000E4A519 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2210}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{687, 1041}";
		};
	};
	40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */;
		name = "Helpifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	40BAC3EA1253CD8C00E4A519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seandougall/Desktop/HelpSpot cocoa/HelpSpot Demo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40BAC49A1253EC2A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 13";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	40BAC4F81253F1F600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC4F91253F1F600E4A519 /* HSRequest.h */;
		name = "HSRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 2387;
	};
	40BAC4F91253F1F600E4A519 /* HSRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSRequest.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot.framework/Headers/HSRequest.h;
		sourceTree = "<absolute>";
	};
	40BAC5551254015800E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 81";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 978;
		vrLoc = 1406;
	};
	40BAC5561254015800E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 24";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 970;
		vrLoc = 139;
	};
	40BAC57F1254047800E4A519 /* HSRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSRequest.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot/build/Release/HelpSpot.framework/Headers/HSRequest.h;
		sourceTree = "<absolute>";
	};
	40BAC69F12540D6300E4A519 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 629}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{41, 565}";
		};
	};
	40BAC7181254174600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 35";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1034;
		vrLoc = 224;
	};
	40BAC72B125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC72C125418BE00E4A519 /* HSItem.h */;
		name = "HSItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	40BAC72C125418BE00E4A519 /* HSItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSItem.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot/build/Release/HelpSpot.framework/Headers/HSItem.h;
		sourceTree = "<absolute>";
	};
	40BAC72D125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC57F1254047800E4A519 /* HSRequest.h */;
		name = "HSRequest.h: 109";
		rLen = 17;
		rLoc = 3118;
		rType = 0;
		vrLen = 532;
		vrLoc = 2828;
	};
	40BAC72E125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC69F12540D6300E4A519 /* RequestTemplate.html */;
		name = "RequestTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 565;
		vrLoc = 41;
	};
	40BAC7401254FE5300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 95";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2530;
	};
	40BAC7411254FE5300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 147";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 929;
		vrLoc = 607;
	};
	40BAC7421254FE5300E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 147";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	40BAC7BC125545A000E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 147";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 948;
		vrLoc = 237;
	};
	40BAC7BD125545A000E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 24";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 973;
		vrLoc = 136;
	};
	40BAC7CF1255488100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 57";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1436;
		vrLoc = 830;
	};
	40BAC7D01255488100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 923;
		vrLoc = 136;
	};
	40BAC7D11255488100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 302";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 711;
		vrLoc = 7721;
	};
	40BAC7D21255488100E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 61";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 587;
		vrLoc = 1299;
	};
	40BAC7E01255499A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 61";
		rLen = 0;
		rLoc = 1470;
		rType = 0;
		vrLen = 679;
		vrLoc = 5472;
	};
	40BAC7E11255499A00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 243";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 915;
		vrLoc = 6053;
	};
	40BAC7E712554A8C00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 951;
		vrLoc = 136;
	};
	40BAC7E812554A8C00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 84";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 677;
		vrLoc = 2014;
	};
	40BAC7E912554A8C00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 56";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 596;
		vrLoc = 1061;
	};
	40BAC7ED12554AC700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 56";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 599;
		vrLoc = 1061;
	};
	40BAC7EE12554AC700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 57";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1384;
		vrLoc = 882;
	};
	40BAC7EF12554AC700E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 46";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 944;
		vrLoc = 687;
	};
	40BAC7F112554AF900E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 46";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1041;
		vrLoc = 687;
	};
	40BAC7F212554AF900E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 56";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 598;
		vrLoc = 1061;
	};
	40BAC7F312554AF900E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 326";
		rLen = 0;
		rLoc = 9125;
		rType = 0;
		vrLen = 1029;
		vrLoc = 8603;
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
	};
	EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 492}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 1428}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1732, 487}";
		};
	};
}
