// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40BA5016124FA8D00046960E /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40BA5025124FA8EE0046960E /* Code sense */;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307695357;
			PBXWorkspaceStateSaveDate = 307695357;
		};
		perUserProjectItems = {
			405219C112570F0000740EC7 /* PBXTextBookmark */ = 405219C112570F0000740EC7 /* PBXTextBookmark */;
			405219DD1257897600740EC7 /* PBXTextBookmark */ = 405219DD1257897600740EC7 /* PBXTextBookmark */;
			405219DE1257897600740EC7 /* PBXTextBookmark */ = 405219DE1257897600740EC7 /* PBXTextBookmark */;
			405219DF1257897600740EC7 /* PBXTextBookmark */ = 405219DF1257897600740EC7 /* PBXTextBookmark */;
			405219E612578BFB00740EC7 /* PBXTextBookmark */ = 405219E612578BFB00740EC7 /* PBXTextBookmark */;
			405219E712578BFB00740EC7 /* PBXTextBookmark */ = 405219E712578BFB00740EC7 /* PBXTextBookmark */;
			405219EB12578C3D00740EC7 /* PBXTextBookmark */ = 405219EB12578C3D00740EC7 /* PBXTextBookmark */;
			405219F012578CB000740EC7 /* PBXTextBookmark */ = 405219F012578CB000740EC7 /* PBXTextBookmark */;
			405219F412578D5400740EC7 /* PBXTextBookmark */ = 405219F412578D5400740EC7 /* PBXTextBookmark */;
			405219FA12578E5300740EC7 /* PBXTextBookmark */ = 405219FA12578E5300740EC7 /* PBXTextBookmark */;
			405219FB12578E5300740EC7 /* PBXTextBookmark */ = 405219FB12578E5300740EC7 /* PBXTextBookmark */;
			405219FC12578E5300740EC7 /* PBXTextBookmark */ = 405219FC12578E5300740EC7 /* PBXTextBookmark */;
			40521A00125790E200740EC7 /* PBXTextBookmark */ = 40521A00125790E200740EC7 /* PBXTextBookmark */;
			40521A041257916A00740EC7 /* PBXTextBookmark */ = 40521A041257916A00740EC7 /* PBXTextBookmark */;
			40BAC3E21253CD1E00E4A519 = 40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */;
			40BAC3EA1253CD8C00E4A519 = 40BAC3EA1253CD8C00E4A519 /* PlistBookmark */;
			40BAC7181254174600E4A519 = 40BAC7181254174600E4A519 /* PBXTextBookmark */;
			40BAC72B125418BE00E4A519 = 40BAC72B125418BE00E4A519 /* PBXTextBookmark */;
			40BAC72D125418BE00E4A519 = 40BAC72D125418BE00E4A519 /* PBXTextBookmark */;
			40BAC72E125418BE00E4A519 = 40BAC72E125418BE00E4A519 /* PBXTextBookmark */;
			40FCFC4512569AA500783CF8 = 40FCFC4512569AA500783CF8 /* PBXTextBookmark */;
			40FCFC4612569AA500783CF8 = 40FCFC4612569AA500783CF8 /* PBXTextBookmark */;
			40FCFC4712569AA500783CF8 = 40FCFC4712569AA500783CF8 /* PBXBookmark */;
			40FCFD1D1256BEC800783CF8 = 40FCFD1D1256BEC800783CF8 /* PBXTextBookmark */;
			40FCFD221256BF9500783CF8 = 40FCFD221256BF9500783CF8 /* PBXTextBookmark */;
			40FCFD231256BF9500783CF8 = 40FCFD231256BF9500783CF8 /* PBXTextBookmark */;
			40FCFD771256DB6500783CF8 = 40FCFD771256DB6500783CF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 40BA5024124FA8EE0046960E /* Source Control */;
		userBuildSettings = {
		};
	};
	405219C112570F0000740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 425";
		rLen = 0;
		rLoc = 12520;
		rType = 0;
		vrLen = 1018;
		vrLoc = 6561;
	};
	405219DD1257897600740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1123;
		vrLoc = 194;
	};
	405219DE1257897600740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 284";
		rLen = 0;
		rLoc = 8038;
		rType = 0;
		vrLen = 952;
		vrLoc = 8004;
	};
	405219DF1257897600740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 304";
		rLen = 0;
		rLoc = 8298;
		rType = 0;
		vrLen = 846;
		vrLoc = 8257;
	};
	405219E612578BFB00740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 304";
		rLen = 0;
		rLoc = 8298;
		rType = 0;
		vrLen = 846;
		vrLoc = 8257;
	};
	405219E712578BFB00740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 99";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 913;
		vrLoc = 2057;
	};
	405219EB12578C3D00740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 87";
		rLen = 25;
		rLoc = 2295;
		rType = 0;
		vrLen = 719;
		vrLoc = 1903;
	};
	405219F012578CB000740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 425";
		rLen = 0;
		rLoc = 12490;
		rType = 0;
		vrLen = 1000;
		vrLoc = 12707;
	};
	405219F412578D5400740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 368";
		rLen = 0;
		rLoc = 10221;
		rType = 0;
		vrLen = 1103;
		vrLoc = 10624;
	};
	405219FA12578E5300740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 43";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1369;
		vrLoc = 762;
	};
	405219FB12578E5300740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 368";
		rLen = 0;
		rLoc = 10221;
		rType = 0;
		vrLen = 1118;
		vrLoc = 10624;
	};
	405219FC12578E5300740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 99";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 892;
		vrLoc = 2058;
	};
	40521A00125790E200740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 455";
		rLen = 0;
		rLoc = 12850;
		rType = 0;
		vrLen = 1102;
		vrLoc = 13835;
	};
	40521A041257916A00740EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 295";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 696;
		vrLoc = 7980;
	};
	40BA5016124FA8D00046960E /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	40BA5024124FA8EE0046960E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40BA5025124FA8EE0046960E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40BABF7412513B7B00E4A519 /* RequestsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 782}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{194, 1123}";
		};
	};
	40BABF7512513B7B00E4A519 /* RequestsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 7225}}";
			sepNavSelRange = "{8368, 0}";
			sepNavVisRange = "{7980, 696}";
			sepNavWindowFrame = "{{37, 0}, {1403, 878}}";
		};
	};
	40BAC2231252947000E4A519 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 714}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{382, 866}";
		};
	};
	40BAC2241252947000E4A519 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 2142}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{762, 1369}";
		};
	};
	40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	40BAC3E21253CD1E00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC3241253A2DA00E4A519 /* Helpifier_Prefix.pch */;
		name = "Helpifier_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	40BAC3EA1253CD8C00E4A519 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/seandougall/Desktop/HelpSpot cocoa/HelpSpot Demo/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40BAC57F1254047800E4A519 /* HSRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSRequest.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot/build/Release/HelpSpot.framework/Headers/HSRequest.h;
		sourceTree = "<absolute>";
	};
	40BAC69F12540D6300E4A519 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 629}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{41, 565}";
		};
	};
	40BAC7181254174600E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2231252947000E4A519 /* RequestViewController.h */;
		name = "RequestViewController.h: 35";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1034;
		vrLoc = 224;
	};
	40BAC72B125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC72C125418BE00E4A519 /* HSItem.h */;
		name = "HSItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	40BAC72C125418BE00E4A519 /* HSItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSItem.h;
		path = /Users/seandougall/Work/Figure53/Repos/helpificator/HelpSpot/build/Release/HelpSpot.framework/Headers/HSItem.h;
		sourceTree = "<absolute>";
	};
	40BAC72D125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC57F1254047800E4A519 /* HSRequest.h */;
		name = "HSRequest.h: 109";
		rLen = 17;
		rLoc = 3118;
		rType = 0;
		vrLen = 532;
		vrLoc = 2828;
	};
	40BAC72E125418BE00E4A519 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC69F12540D6300E4A519 /* RequestTemplate.html */;
		name = "RequestTemplate.html: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 565;
		vrLoc = 41;
	};
	40FCFC4512569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 14";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	40FCFC4612569AA500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 71";
		rLen = 27;
		rLoc = 1800;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1310;
	};
	40FCFC4712569AA500783CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40FCFBFD1256750600783CF8 /* warning.png */;
	};
	40FCFD1D1256BEC800783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BAC2241252947000E4A519 /* RequestViewController.m */;
		name = "RequestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	40FCFD221256BF9500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7412513B7B00E4A519 /* RequestsController.h */;
		name = "RequestsController.h: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1091;
		vrLoc = 316;
	};
	40FCFD231256BF9500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 44";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 898;
		vrLoc = 634;
	};
	40FCFD771256DB6500783CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BABF7512513B7B00E4A519 /* RequestsController.m */;
		name = "RequestsController.m: 419";
		rLen = 0;
		rLoc = 12520;
		rType = 0;
		vrLen = 600;
		vrLoc = 6882;
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40BA5016124FA8D00046960E /* Helpifier */,
		);
	};
	EAD297DA0E6EDF4200E89D97 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 496}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	EAD297DB0E6EDF4200E89D97 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2164, 1428}}";
			sepNavSelRange = "{1800, 27}";
			sepNavVisRange = "{1310, 1066}";
		};
	};
}
