// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 731}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{171, 958}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2244}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1320, 1254}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40E5F8DE128FD63F0059DF46 /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40E5F8F0128FD6440059DF46 /* Code sense */;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313962313;
			PBXWorkspaceStateSaveDate = 313962313;
		};
		perUserProjectItems = {
			407C95B812B6BA700085DBFA /* XCBuildMessageTextBookmark */ = 407C95B812B6BA700085DBFA /* XCBuildMessageTextBookmark */;
			407C95B912B6BA700085DBFA /* PBXTextBookmark */ = 407C95B912B6BA700085DBFA /* PBXTextBookmark */;
			407C95BA12B6BAB80085DBFA /* PBXTextBookmark */ = 407C95BA12B6BAB80085DBFA /* PBXTextBookmark */;
			407C95BB12B6BAB80085DBFA /* PBXTextBookmark */ = 407C95BB12B6BAB80085DBFA /* PBXTextBookmark */;
			407C95BC12B6BAB80085DBFA /* PBXTextBookmark */ = 407C95BC12B6BAB80085DBFA /* PBXTextBookmark */;
			407C95BD12B6BB6A0085DBFA /* PBXTextBookmark */ = 407C95BD12B6BB6A0085DBFA /* PBXTextBookmark */;
			407C95BE12B6BB6A0085DBFA /* PBXTextBookmark */ = 407C95BE12B6BB6A0085DBFA /* PBXTextBookmark */;
			407C95BF12B6BB6A0085DBFA /* PBXTextBookmark */ = 407C95BF12B6BB6A0085DBFA /* PBXTextBookmark */;
			407C95C012B6BB6A0085DBFA /* PBXTextBookmark */ = 407C95C012B6BB6A0085DBFA /* PBXTextBookmark */;
			407C95C112B6BB6A0085DBFA /* PBXTextBookmark */ = 407C95C112B6BB6A0085DBFA /* PBXTextBookmark */;
			407C95C412B6BB760085DBFA /* PBXTextBookmark */ = 407C95C412B6BB760085DBFA /* PBXTextBookmark */;
			407C95C512B6BB760085DBFA /* PBXBookmark */ = 407C95C512B6BB760085DBFA /* PBXBookmark */;
			407C95C612B6BB760085DBFA /* PBXTextBookmark */ = 407C95C612B6BB760085DBFA /* PBXTextBookmark */;
			407C95C712B6BB760085DBFA /* PBXTextBookmark */ = 407C95C712B6BB760085DBFA /* PBXTextBookmark */;
			407C95C812B6BB760085DBFA /* PlistBookmark */ = 407C95C812B6BB760085DBFA /* PlistBookmark */;
			407C95C912B6BB760085DBFA /* PBXTextBookmark */ = 407C95C912B6BB760085DBFA /* PBXTextBookmark */;
			407C95CA12B6BB760085DBFA /* PBXTextBookmark */ = 407C95CA12B6BB760085DBFA /* PBXTextBookmark */;
			407C95CB12B6BB760085DBFA /* PBXTextBookmark */ = 407C95CB12B6BB760085DBFA /* PBXTextBookmark */;
			407C95CC12B6BB760085DBFA /* PBXTextBookmark */ = 407C95CC12B6BB760085DBFA /* PBXTextBookmark */;
			407C95CD12B6BB760085DBFA /* PBXTextBookmark */ = 407C95CD12B6BB760085DBFA /* PBXTextBookmark */;
			407C95CE12B6BB760085DBFA /* PBXTextBookmark */ = 407C95CE12B6BB760085DBFA /* PBXTextBookmark */;
			407C95CF12B6BB760085DBFA /* PBXBookmark */ = 407C95CF12B6BB760085DBFA /* PBXBookmark */;
			407C95D012B6BB760085DBFA /* PBXTextBookmark */ = 407C95D012B6BB760085DBFA /* PBXTextBookmark */;
			407C95D412B6BB7C0085DBFA /* PBXTextBookmark */ = 407C95D412B6BB7C0085DBFA /* PBXTextBookmark */;
			407C95D512B6BB7C0085DBFA /* PBXTextBookmark */ = 407C95D512B6BB7C0085DBFA /* PBXTextBookmark */;
			407C95D612B6BDF90085DBFA /* PBXTextBookmark */ = 407C95D612B6BDF90085DBFA /* PBXTextBookmark */;
			407C95D712B6BDF90085DBFA /* PBXTextBookmark */ = 407C95D712B6BDF90085DBFA /* PBXTextBookmark */;
			407C95D812B6BDF90085DBFA /* PBXTextBookmark */ = 407C95D812B6BDF90085DBFA /* PBXTextBookmark */;
			407C95D912B6BE0E0085DBFA /* PBXTextBookmark */ = 407C95D912B6BE0E0085DBFA /* PBXTextBookmark */;
			407C95DA12B6BE0E0085DBFA /* PBXTextBookmark */ = 407C95DA12B6BE0E0085DBFA /* PBXTextBookmark */;
			407C95DB12B6BE0E0085DBFA /* PBXTextBookmark */ = 407C95DB12B6BE0E0085DBFA /* PBXTextBookmark */;
			407C95DC12B6BE0E0085DBFA /* PBXTextBookmark */ = 407C95DC12B6BE0E0085DBFA /* PBXTextBookmark */;
			407C95DD12B6BE0E0085DBFA /* PBXTextBookmark */ = 407C95DD12B6BE0E0085DBFA /* PBXTextBookmark */;
			407C95DE12B6BE0E0085DBFA /* PBXTextBookmark */ = 407C95DE12B6BE0E0085DBFA /* PBXTextBookmark */;
			407C95DF12B6BE0E0085DBFA /* PBXTextBookmark */ = 407C95DF12B6BE0E0085DBFA /* PBXTextBookmark */;
			407C95E012B6BE1A0085DBFA /* PBXTextBookmark */ = 407C95E012B6BE1A0085DBFA /* PBXTextBookmark */;
			407C95E512B6BEF80085DBFA /* PBXTextBookmark */ = 407C95E512B6BEF80085DBFA /* PBXTextBookmark */;
			407C95E612B6BEF80085DBFA /* PBXTextBookmark */ = 407C95E612B6BEF80085DBFA /* PBXTextBookmark */;
			407C95E712B6BEF80085DBFA /* PBXTextBookmark */ = 407C95E712B6BEF80085DBFA /* PBXTextBookmark */;
			407C95E912B6BF0B0085DBFA /* PBXTextBookmark */ = 407C95E912B6BF0B0085DBFA /* PBXTextBookmark */;
			407C95EA12B6BF0B0085DBFA /* PBXTextBookmark */ = 407C95EA12B6BF0B0085DBFA /* PBXTextBookmark */;
			407C95EB12B6BF0B0085DBFA /* PBXTextBookmark */ = 407C95EB12B6BF0B0085DBFA /* PBXTextBookmark */;
			407C95EC12B6BF0C0085DBFA /* PBXTextBookmark */ = 407C95EC12B6BF0C0085DBFA /* PBXTextBookmark */;
			407C95EF12B6BF230085DBFA /* PBXTextBookmark */ = 407C95EF12B6BF230085DBFA /* PBXTextBookmark */;
			407C95F012B6BF230085DBFA /* PBXTextBookmark */ = 407C95F012B6BF230085DBFA /* PBXTextBookmark */;
			407C95F112B6BF240085DBFA /* PBXTextBookmark */ = 407C95F112B6BF240085DBFA /* PBXTextBookmark */;
			407C95F212B6BF240085DBFA /* PBXTextBookmark */ = 407C95F212B6BF240085DBFA /* PBXTextBookmark */;
			407C95F412B6BF260085DBFA /* PBXTextBookmark */ = 407C95F412B6BF260085DBFA /* PBXTextBookmark */;
			407C960312B6C0750085DBFA /* PBXTextBookmark */ = 407C960312B6C0750085DBFA /* PBXTextBookmark */;
			407C960412B6C0750085DBFA /* PBXTextBookmark */ = 407C960412B6C0750085DBFA /* PBXTextBookmark */;
			407C960712B6C1960085DBFA /* PBXTextBookmark */ = 407C960712B6C1960085DBFA /* PBXTextBookmark */;
			407C960812B6C1960085DBFA /* PBXTextBookmark */ = 407C960812B6C1960085DBFA /* PBXTextBookmark */;
			407C960912B6C1960085DBFA /* PBXTextBookmark */ = 407C960912B6C1960085DBFA /* PBXTextBookmark */;
			407C960A12B6C1960085DBFA /* PBXTextBookmark */ = 407C960A12B6C1960085DBFA /* PBXTextBookmark */;
		};
		sourceControlManager = 40E5F8EF128FD6440059DF46 /* Source Control */;
		userBuildSettings = {
		};
	};
	401DCB7A12931D71009BE9C3 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	407C933012B5F5BF0085DBFA /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 693}}";
			sepNavSelRange = "{320, 183}";
			sepNavVisRange = "{0, 510}";
		};
	};
	407C933112B5F5BF0085DBFA /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 731}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	407C957612B6AE1D0085DBFA /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	407C957712B6AE1D0085DBFA /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	407C95B812B6BA700085DBFA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	407C95B912B6BA700085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 650;
		vrLoc = 6962;
	};
	407C95BA12B6BAB80085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 650;
		vrLoc = 6962;
	};
	407C95BB12B6BAB80085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		rLen = 0;
		rLoc = 3463;
		rType = 0;
	};
	407C95BC12B6BAB80085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 118";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 692;
		vrLoc = 2953;
	};
	407C95BD12B6BB6A0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 725;
		vrLoc = 7076;
	};
	407C95BE12B6BB6A0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 179";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 522;
		vrLoc = 5236;
	};
	407C95BF12B6BB6A0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
		name = "HelpifierAppDelegate.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 398;
		vrLoc = 51;
	};
	407C95C012B6BB6A0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		rLen = 0;
		rLoc = 2113;
		rType = 0;
	};
	407C95C112B6BB6A0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 75";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 889;
		vrLoc = 1803;
	};
	407C95C412B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401DCB7A12931D71009BE9C3 /* RequestTemplate.html */;
		name = "RequestTemplate.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	407C95C512B6BB760085DBFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407C959E12B6B1680085DBFA /* cargo.icns */;
	};
	407C95C612B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 93";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1008;
	};
	407C95C712B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	407C95C812B6BB760085DBFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Helpifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/seandougall/Work/Figure53/Repos/Helpifier/Helpifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	407C95C912B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 25";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1383;
	};
	407C95CA12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD812908BCA0059DF46 /* RequestController.h */;
		name = "RequestController.h: 29";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1196;
		vrLoc = 193;
	};
	407C95CB12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */;
		name = "DataRequestDelegateProtocol.h: 14";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	407C95CC12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F900128FD7800059DF46 /* DataRequest.h */;
		name = "DataRequest.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	407C95CD12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 912;
		vrLoc = 2370;
	};
	407C95CE12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 118";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2722;
	};
	407C95CF12B6BB760085DBFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
	};
	407C95D012B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
		name = "HelpifierAppDelegate.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 839;
		vrLoc = 3;
	};
	407C95D412B6BB7C0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 723;
		vrLoc = 6935;
	};
	407C95D512B6BB7C0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 75";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 889;
		vrLoc = 1803;
	};
	407C95D612B6BDF90085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
		name = "HelpifierAppDelegate.h: 30";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1027;
		vrLoc = 147;
	};
	407C95D712B6BDF90085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854777007;
		rType = 0;
	};
	407C95D812B6BDF90085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1135;
	};
	407C95D912B6BE0E0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 725;
		vrLoc = 7134;
	};
	407C95DA12B6BE0E0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 75";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 889;
		vrLoc = 1803;
	};
	407C95DB12B6BE0E0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9B6129076610059DF46 /* FilterCollection.m */;
		name = "FilterCollection.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	407C95DC12B6BE0E0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 118";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 272;
		vrLoc = 2352;
	};
	407C95DD12B6BE0E0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	407C95DE12B6BE0E0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		rLen = 0;
		rLoc = 2055;
		rType = 0;
	};
	407C95DF12B6BE0E0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 68";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 692;
		vrLoc = 1809;
	};
	407C95E012B6BE1A0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1135;
	};
	407C95E512B6BEF80085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
		name = "HelpifierAppDelegate.h: 33";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 958;
		vrLoc = 171;
	};
	407C95E612B6BEF80085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1389;
	};
	407C95E712B6BEF80085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 69";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1463;
	};
	407C95E912B6BF0B0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 743;
		vrLoc = 6969;
	};
	407C95EA12B6BF0B0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	407C95EB12B6BF0B0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	407C95EC12B6BF0C0085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 69";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1463;
	};
	407C95EF12B6BF230085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 743;
		vrLoc = 6969;
	};
	407C95F012B6BF230085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	407C95F112B6BF240085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 743;
		vrLoc = 6969;
	};
	407C95F212B6BF240085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	407C95F412B6BF260085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 69";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1463;
	};
	407C960312B6C0750085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 261";
		rLen = 0;
		rLoc = 7867;
		rType = 0;
		vrLen = 743;
		vrLoc = 6969;
	};
	407C960412B6C0750085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	407C960712B6C1960085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 69";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1007;
	};
	407C960812B6C1960085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1320;
	};
	407C960912B6C1960085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 118";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2766;
	};
	407C960A12B6C1960085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 386";
		rLen = 0;
		rLoc = 11473;
		rType = 0;
		vrLen = 905;
		vrLoc = 10575;
	};
	40E5F8DE128FD63F0059DF46 /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40E5F8EF128FD6440059DF46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40E5F8F0128FD6440059DF46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40E5F900128FD7800059DF46 /* DataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F901128FD7800059DF46 /* DataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1887}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{1803, 889}";
		};
	};
	40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	40E5F979128FDB610059DF46 /* NSData+NSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	40E5F97A128FDB610059DF46 /* NSData+NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	40E5F9B5129076610059DF46 /* FilterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F9B6129076610059DF46 /* FilterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1564}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	40E5F9BA129076BB0059DF46 /* DataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	40E5F9BB129076BB0059DF46 /* DataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1751}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1008, 1232}";
		};
	};
	40E5F9C21290798E0059DF46 /* DataHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40E5F9F912907C310059DF46 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	40E5F9FA12907C310059DF46 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1411}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	40E5FAB4129089F10059DF46 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	40E5FAB5129089F10059DF46 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2057}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{35, 509}";
		};
	};
	40E5FAD812908BCA0059DF46 /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 799}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{193, 1196}";
		};
	};
	40E5FAD912908BCA0059DF46 /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 6817}}";
			sepNavSelRange = "{11473, 0}";
			sepNavVisRange = "{10575, 905}";
		};
	};
	40E5FB22129094B90059DF46 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 833}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	40E5FB23129094B90059DF46 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 1989}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{1007, 1528}";
		};
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
	};
}
