// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1751}}";
			sepNavSelRange = "{1374, 85}";
			sepNavVisRange = "{1322, 1505}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 40E5F8DE128FD63F0059DF46 /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40E5F8F0128FD6440059DF46 /* Code sense */;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313962313;
			PBXWorkspaceStateSaveDate = 313962313;
		};
		sourceControlManager = 40E5F8EF128FD6440059DF46 /* Source Control */;
		userBuildSettings = {
		};
	};
	401DCB7A12931D71009BE9C3 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	407C933012B5F5BF0085DBFA /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 693}}";
			sepNavSelRange = "{320, 183}";
			sepNavVisRange = "{0, 510}";
		};
	};
	407C933112B5F5BF0085DBFA /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 731}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	407C957612B6AE1D0085DBFA /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	407C957712B6AE1D0085DBFA /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	40E5F8DE128FD63F0059DF46 /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40E5F8EF128FD6440059DF46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40E5F8F0128FD6440059DF46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40E5F900128FD7800059DF46 /* DataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F901128FD7800059DF46 /* DataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 2074}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 564}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	40E5F979128FDB610059DF46 /* NSData+NSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	40E5F97A128FDB610059DF46 /* NSData+NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	40E5F9B5129076610059DF46 /* FilterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F9B6129076610059DF46 /* FilterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 1445}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{1064, 1505}";
		};
	};
	40E5F9BA129076BB0059DF46 /* DataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	40E5F9BB129076BB0059DF46 /* DataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1751}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1008, 1232}";
		};
	};
	40E5F9C21290798E0059DF46 /* DataHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40E5F9F912907C310059DF46 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	40E5F9FA12907C310059DF46 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1428}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{154, 1387}";
		};
	};
	40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	40E5FAB4129089F10059DF46 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	40E5FAB5129089F10059DF46 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2057}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{35, 509}";
		};
	};
	40E5FAD812908BCA0059DF46 /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 816}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{3, 1430}";
		};
	};
	40E5FAD912908BCA0059DF46 /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 6409}}";
			sepNavSelRange = "{5700, 0}";
			sepNavVisRange = "{4484, 427}";
		};
	};
	40E5FB22129094B90059DF46 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 833}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	40E5FB23129094B90059DF46 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 1887}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{1875, 2280}";
		};
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
	};
}
