// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 697}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{210, 915}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 2346}}";
			sepNavSelRange = "{2626, 0}";
			sepNavVisRange = "{3, 875}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Helpifier_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 40E5F8DE128FD63F0059DF46 /* Helpifier */;
		activeTarget = 8D1107260486CEB800E47090 /* Helpifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Helpifier */,
		);
		breakpoints = (
		);
		codeSenseManager = 40E5F8F0128FD6440059DF46 /* Code sense */;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					916,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315120268;
			PBXWorkspaceStateSaveDate = 315120268;
		};
		perUserProjectItems = {
			4007EF4012C85A9200D8AB1C /* PBXTextBookmark */ = 4007EF4012C85A9200D8AB1C /* PBXTextBookmark */;
			4007EF4612C86B2500D8AB1C /* PBXTextBookmark */ = 4007EF4612C86B2500D8AB1C /* PBXTextBookmark */;
			4007EF4712C86B2500D8AB1C /* PBXTextBookmark */ = 4007EF4712C86B2500D8AB1C /* PBXTextBookmark */;
			4007EF4C12C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF4C12C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF4D12C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF4D12C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF4E12C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF4E12C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF4F12C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF4F12C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5012C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5012C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5112C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5112C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5212C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5212C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5312C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5312C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5412C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5412C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5512C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5512C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5612C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5612C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF5712C86BD900D8AB1C /* PBXTextBookmark */ = 4007EF5712C86BD900D8AB1C /* PBXTextBookmark */;
			4007EF6012C86C2F00D8AB1C /* PBXTextBookmark */ = 4007EF6012C86C2F00D8AB1C /* PBXTextBookmark */;
			4007F00412C9BC9800D8AB1C /* PBXTextBookmark */ = 4007F00412C9BC9800D8AB1C /* PBXTextBookmark */;
			4007F00512C9BC9800D8AB1C /* PBXTextBookmark */ = 4007F00512C9BC9800D8AB1C /* PBXTextBookmark */;
			4007F00912C9BD1700D8AB1C /* PBXTextBookmark */ = 4007F00912C9BD1700D8AB1C /* PBXTextBookmark */;
			4007F00A12C9BD1C00D8AB1C /* PBXTextBookmark */ = 4007F00A12C9BD1C00D8AB1C /* PBXTextBookmark */;
			4007F00B12C9BD2000D8AB1C /* PBXTextBookmark */ = 4007F00B12C9BD2000D8AB1C /* PBXTextBookmark */;
			4007F00C12C9BD4200D8AB1C /* PBXTextBookmark */ = 4007F00C12C9BD4200D8AB1C /* PBXTextBookmark */;
			4007F00F12C9BE5800D8AB1C /* PBXTextBookmark */ = 4007F00F12C9BE5800D8AB1C /* PBXTextBookmark */;
			4007F01412C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01412C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01512C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01512C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01612C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01612C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01712C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01712C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01812C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01812C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01912C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01912C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01A12C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01A12C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01B12C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01B12C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01C12C9C02300D8AB1C /* PBXTextBookmark */ = 4007F01C12C9C02300D8AB1C /* PBXTextBookmark */;
			4007F01E12C9C04900D8AB1C /* PBXTextBookmark */ = 4007F01E12C9C04900D8AB1C /* PBXTextBookmark */;
			4007F02112C9C07100D8AB1C /* PBXTextBookmark */ = 4007F02112C9C07100D8AB1C /* PBXTextBookmark */;
			4007F02212C9C07200D8AB1C /* PBXTextBookmark */ = 4007F02212C9C07200D8AB1C /* PBXTextBookmark */;
			4007F02312C9C0AA00D8AB1C /* PBXTextBookmark */ = 4007F02312C9C0AA00D8AB1C /* PBXTextBookmark */;
			4007F02412C9C0BB00D8AB1C /* PBXTextBookmark */ = 4007F02412C9C0BB00D8AB1C /* PBXTextBookmark */;
			4007F02512C9C0D500D8AB1C /* PBXTextBookmark */ = 4007F02512C9C0D500D8AB1C /* PBXTextBookmark */;
			4007F02812C9C15700D8AB1C /* PBXTextBookmark */ = 4007F02812C9C15700D8AB1C /* PBXTextBookmark */;
			4007F02A12C9C16100D8AB1C /* PBXTextBookmark */ = 4007F02A12C9C16100D8AB1C /* PBXTextBookmark */;
			4007F02D12C9C17600D8AB1C /* PBXTextBookmark */ = 4007F02D12C9C17600D8AB1C /* PBXTextBookmark */;
			4007F02F12C9C17C00D8AB1C /* PBXTextBookmark */ = 4007F02F12C9C17C00D8AB1C /* PBXTextBookmark */;
			4007F03212C9C3B800D8AB1C /* PBXTextBookmark */ = 4007F03212C9C3B800D8AB1C /* PBXTextBookmark */;
			4007F03312C9C3B800D8AB1C /* PBXTextBookmark */ = 4007F03312C9C3B800D8AB1C /* PBXTextBookmark */;
			4007F03412C9C3B800D8AB1C /* PBXTextBookmark */ = 4007F03412C9C3B800D8AB1C /* PBXTextBookmark */;
			4007F03512C9C3B800D8AB1C /* PBXTextBookmark */ = 4007F03512C9C3B800D8AB1C /* PBXTextBookmark */;
			4007F03712C9C3C400D8AB1C /* PBXTextBookmark */ = 4007F03712C9C3C400D8AB1C /* PBXTextBookmark */;
			4007F03A12C9C3C700D8AB1C /* PBXTextBookmark */ = 4007F03A12C9C3C700D8AB1C /* PBXTextBookmark */;
			4007F03B12C9C3C700D8AB1C /* PBXTextBookmark */ = 4007F03B12C9C3C700D8AB1C /* PBXTextBookmark */;
			4007F03C12C9C3D400D8AB1C /* PBXTextBookmark */ = 4007F03C12C9C3D400D8AB1C /* PBXTextBookmark */;
			4007F03D12C9C3D700D8AB1C /* PBXTextBookmark */ = 4007F03D12C9C3D700D8AB1C /* PBXTextBookmark */;
			4007F04412C9C4E100D8AB1C /* PBXTextBookmark */ = 4007F04412C9C4E100D8AB1C /* PBXTextBookmark */;
			4007F04512C9C4E100D8AB1C /* PBXTextBookmark */ = 4007F04512C9C4E100D8AB1C /* PBXTextBookmark */;
			4007F04612C9C4E100D8AB1C /* PBXTextBookmark */ = 4007F04612C9C4E100D8AB1C /* PBXTextBookmark */;
			4007F04712C9C4E100D8AB1C /* PBXTextBookmark */ = 4007F04712C9C4E100D8AB1C /* PBXTextBookmark */;
			4007F04912C9C4E900D8AB1C /* PBXTextBookmark */ = 4007F04912C9C4E900D8AB1C /* PBXTextBookmark */;
			4007F04C12C9C51400D8AB1C /* PBXTextBookmark */ = 4007F04C12C9C51400D8AB1C /* PBXTextBookmark */;
			4007F04D12C9C51400D8AB1C /* PBXTextBookmark */ = 4007F04D12C9C51400D8AB1C /* PBXTextBookmark */;
			4007F04E12C9C51400D8AB1C /* PBXTextBookmark */ = 4007F04E12C9C51400D8AB1C /* PBXTextBookmark */;
			4007F04F12C9C52100D8AB1C /* PBXTextBookmark */ = 4007F04F12C9C52100D8AB1C /* PBXTextBookmark */;
			4007F05012C9C53000D8AB1C /* PBXTextBookmark */ = 4007F05012C9C53000D8AB1C /* PBXTextBookmark */;
			4007F05112C9C54900D8AB1C /* PBXTextBookmark */ = 4007F05112C9C54900D8AB1C /* PBXTextBookmark */;
			4007F05612C9C55E00D8AB1C /* PBXTextBookmark */ = 4007F05612C9C55E00D8AB1C /* PBXTextBookmark */;
			4007F05812C9C5AC00D8AB1C /* PBXTextBookmark */ = 4007F05812C9C5AC00D8AB1C /* PBXTextBookmark */;
			4007F05B12C9C5D700D8AB1C /* PBXTextBookmark */ = 4007F05B12C9C5D700D8AB1C /* PBXTextBookmark */;
			4007F05D12C9C5DC00D8AB1C /* PBXTextBookmark */ = 4007F05D12C9C5DC00D8AB1C /* PBXTextBookmark */;
			4007F06212C9C5ED00D8AB1C /* PBXTextBookmark */ = 4007F06212C9C5ED00D8AB1C /* PBXTextBookmark */;
			4007F06612C9C5FF00D8AB1C /* PBXTextBookmark */ = 4007F06612C9C5FF00D8AB1C /* PBXTextBookmark */;
			4007F06912C9C60400D8AB1C /* PBXTextBookmark */ = 4007F06912C9C60400D8AB1C /* PBXTextBookmark */;
			4007F06D12C9C68600D8AB1C /* PBXTextBookmark */ = 4007F06D12C9C68600D8AB1C /* PBXTextBookmark */;
			4007F07012C9C68D00D8AB1C /* PBXTextBookmark */ = 4007F07012C9C68D00D8AB1C /* PBXTextBookmark */;
			4007F07212C9C69F00D8AB1C /* PBXTextBookmark */ = 4007F07212C9C69F00D8AB1C /* PBXTextBookmark */;
			4007F07512C9C6AB00D8AB1C /* PBXTextBookmark */ = 4007F07512C9C6AB00D8AB1C /* PBXTextBookmark */;
			4007F07712C9C6E800D8AB1C /* PBXTextBookmark */ = 4007F07712C9C6E800D8AB1C /* PBXTextBookmark */;
			4007F07812C9C70500D8AB1C /* PBXTextBookmark */ = 4007F07812C9C70500D8AB1C /* PBXTextBookmark */;
			4007F07912C9C72B00D8AB1C /* PBXTextBookmark */ = 4007F07912C9C72B00D8AB1C /* PBXTextBookmark */;
			4007F07A12C9C74800D8AB1C /* PBXTextBookmark */ = 4007F07A12C9C74800D8AB1C /* PBXTextBookmark */;
			4007F07B12C9C75400D8AB1C /* PBXTextBookmark */ = 4007F07B12C9C75400D8AB1C /* PBXTextBookmark */;
			4007F07C12C9C75A00D8AB1C /* PBXTextBookmark */ = 4007F07C12C9C75A00D8AB1C /* PBXTextBookmark */;
			4007F07F12C9C75D00D8AB1C /* PBXTextBookmark */ = 4007F07F12C9C75D00D8AB1C /* PBXTextBookmark */;
			4007F08312C9C76600D8AB1C /* PBXTextBookmark */ = 4007F08312C9C76600D8AB1C /* PBXTextBookmark */;
			4007F08612C9C78300D8AB1C /* PBXTextBookmark */ = 4007F08612C9C78300D8AB1C /* PBXTextBookmark */;
			4007F08812C9C7CD00D8AB1C /* PBXTextBookmark */ = 4007F08812C9C7CD00D8AB1C /* PBXTextBookmark */;
			4007F08B12C9C7F100D8AB1C /* PBXTextBookmark */ = 4007F08B12C9C7F100D8AB1C /* PBXTextBookmark */;
			4007F08D12C9C81F00D8AB1C /* PBXTextBookmark */ = 4007F08D12C9C81F00D8AB1C /* PBXTextBookmark */;
			4007F08E12C9C83200D8AB1C /* PBXTextBookmark */ = 4007F08E12C9C83200D8AB1C /* PBXTextBookmark */;
			4007F09112C9C90800D8AB1C /* PBXTextBookmark */ = 4007F09112C9C90800D8AB1C /* PBXTextBookmark */;
			4007F09412C9C91F00D8AB1C /* PBXTextBookmark */ = 4007F09412C9C91F00D8AB1C /* PBXTextBookmark */;
			4007F09612C9C92A00D8AB1C /* PBXTextBookmark */ = 4007F09612C9C92A00D8AB1C /* PBXTextBookmark */;
			4007F09712C9C92C00D8AB1C /* PBXTextBookmark */ = 4007F09712C9C92C00D8AB1C /* PBXTextBookmark */;
			4007F09812C9CA0F00D8AB1C /* PBXTextBookmark */ = 4007F09812C9CA0F00D8AB1C /* PBXTextBookmark */;
			4007F09912C9CA0F00D8AB1C /* PBXTextBookmark */ = 4007F09912C9CA0F00D8AB1C /* PBXTextBookmark */;
			4007F09A12C9CA0F00D8AB1C /* PBXTextBookmark */ = 4007F09A12C9CA0F00D8AB1C /* PBXTextBookmark */;
			4007F09B12C9CA0F00D8AB1C /* PBXTextBookmark */ = 4007F09B12C9CA0F00D8AB1C /* PBXTextBookmark */;
			4007F09C12C9CA0F00D8AB1C /* PBXTextBookmark */ = 4007F09C12C9CA0F00D8AB1C /* PBXTextBookmark */;
			4007F0A112C9CA5600D8AB1C /* PBXTextBookmark */ = 4007F0A112C9CA5600D8AB1C /* PBXTextBookmark */;
			4007F0A212C9CA6B00D8AB1C /* PBXTextBookmark */ = 4007F0A212C9CA6B00D8AB1C /* PBXTextBookmark */;
			4007F0A312C9CA6B00D8AB1C /* PBXTextBookmark */ = 4007F0A312C9CA6B00D8AB1C /* PBXTextBookmark */;
			4007F0A612C9CBF400D8AB1C /* PBXTextBookmark */ = 4007F0A612C9CBF400D8AB1C /* PBXTextBookmark */;
			4007F0A712C9CBF400D8AB1C /* PBXTextBookmark */ = 4007F0A712C9CBF400D8AB1C /* PBXTextBookmark */;
			4007F0A812C9CBF400D8AB1C /* PBXTextBookmark */ = 4007F0A812C9CBF400D8AB1C /* PBXTextBookmark */;
			4007F0A912C9CBF400D8AB1C /* PBXTextBookmark */ = 4007F0A912C9CBF400D8AB1C /* PBXTextBookmark */;
			4007F0AA12C9CBF400D8AB1C /* PBXTextBookmark */ = 4007F0AA12C9CBF400D8AB1C /* PBXTextBookmark */;
			4007F0AC12C9CC0E00D8AB1C /* PBXTextBookmark */ = 4007F0AC12C9CC0E00D8AB1C /* PBXTextBookmark */;
			4007F0AF12C9CC1A00D8AB1C /* PBXTextBookmark */ = 4007F0AF12C9CC1A00D8AB1C /* PBXTextBookmark */;
			4007F0B112C9CC4C00D8AB1C /* PBXTextBookmark */ = 4007F0B112C9CC4C00D8AB1C /* PBXTextBookmark */;
			4007F0B212C9CC4E00D8AB1C /* PBXTextBookmark */ = 4007F0B212C9CC4E00D8AB1C /* PBXTextBookmark */;
			4007F0B512C9CC9900D8AB1C /* PBXTextBookmark */ = 4007F0B512C9CC9900D8AB1C /* PBXTextBookmark */;
			4007F0B612C9CC9D00D8AB1C /* PBXTextBookmark */ = 4007F0B612C9CC9D00D8AB1C /* PBXTextBookmark */;
			4007F0BE12C9CCF100D8AB1C /* PBXTextBookmark */ = 4007F0BE12C9CCF100D8AB1C /* PBXTextBookmark */;
			4007F0BF12C9CCFE00D8AB1C /* PBXTextBookmark */ = 4007F0BF12C9CCFE00D8AB1C /* PBXTextBookmark */;
			4007F0C012C9CCFE00D8AB1C /* PBXTextBookmark */ = 4007F0C012C9CCFE00D8AB1C /* PBXTextBookmark */;
			4007F0C112C9CCFE00D8AB1C /* PBXTextBookmark */ = 4007F0C112C9CCFE00D8AB1C /* PBXTextBookmark */;
			4007F0C212C9CCFE00D8AB1C /* PBXTextBookmark */ = 4007F0C212C9CCFE00D8AB1C /* PBXTextBookmark */;
			4007F0C512C9CD1600D8AB1C /* PBXTextBookmark */ = 4007F0C512C9CD1600D8AB1C /* PBXTextBookmark */;
			4007F0CA12C9CD1D00D8AB1C /* PBXTextBookmark */ = 4007F0CA12C9CD1D00D8AB1C /* PBXTextBookmark */;
			4007F0CB12C9CD1D00D8AB1C /* PBXTextBookmark */ = 4007F0CB12C9CD1D00D8AB1C /* PBXTextBookmark */;
			4007F0CD12C9CD2700D8AB1C /* PBXTextBookmark */ = 4007F0CD12C9CD2700D8AB1C /* PBXTextBookmark */;
			4007F0CE12C9CD3B00D8AB1C /* PBXTextBookmark */ = 4007F0CE12C9CD3B00D8AB1C /* PBXTextBookmark */;
			4007F0D112C9CD6E00D8AB1C /* PBXTextBookmark */ = 4007F0D112C9CD6E00D8AB1C /* PBXTextBookmark */;
			4007F0D212C9CD7100D8AB1C /* PBXTextBookmark */ = 4007F0D212C9CD7100D8AB1C /* PBXTextBookmark */;
			401E15DB12B96D15003848E7 = 401E15DB12B96D15003848E7 /* PBXTextBookmark */;
			401E15DE12B96D15003848E7 = 401E15DE12B96D15003848E7 /* PBXTextBookmark */;
			401E15DF12B96D15003848E7 = 401E15DF12B96D15003848E7 /* PBXTextBookmark */;
			401E15E112B96D15003848E7 = 401E15E112B96D15003848E7 /* PBXTextBookmark */;
			407C95C412B6BB760085DBFA = 407C95C412B6BB760085DBFA /* PBXTextBookmark */;
			407C95C512B6BB760085DBFA = 407C95C512B6BB760085DBFA /* PBXBookmark */;
			407C95C712B6BB760085DBFA = 407C95C712B6BB760085DBFA /* PBXTextBookmark */;
			407C95C812B6BB760085DBFA = 407C95C812B6BB760085DBFA /* PlistBookmark */;
			407C95CB12B6BB760085DBFA = 407C95CB12B6BB760085DBFA /* PBXTextBookmark */;
			407C95CC12B6BB760085DBFA = 407C95CC12B6BB760085DBFA /* PBXTextBookmark */;
			407C95CD12B6BB760085DBFA = 407C95CD12B6BB760085DBFA /* PBXTextBookmark */;
			407C970C12B735F70085DBFA = 407C970C12B735F70085DBFA /* PBXTextBookmark */;
			407C970D12B735F70085DBFA = 407C970D12B735F70085DBFA /* PBXTextBookmark */;
			40F66D0F12BFDD4700FF5B5C = 40F66D0F12BFDD4700FF5B5C /* PBXTextBookmark */;
			40F66D1312BFDD4800FF5B5C = 40F66D1312BFDD4800FF5B5C /* PBXTextBookmark */;
			40F66D1412BFDD4800FF5B5C = 40F66D1412BFDD4800FF5B5C /* PBXTextBookmark */;
			40F66D1512BFDD4800FF5B5C = 40F66D1512BFDD4800FF5B5C /* PBXTextBookmark */;
			40F66D1612BFDD4800FF5B5C = 40F66D1612BFDD4800FF5B5C /* PBXTextBookmark */;
			40F66D1712BFDD4800FF5B5C = 40F66D1712BFDD4800FF5B5C /* PBXTextBookmark */;
			40F66DFF12BFF45D00FF5B5C = 40F66DFF12BFF45D00FF5B5C /* PBXTextBookmark */;
		};
		sourceControlManager = 40E5F8EF128FD6440059DF46 /* Source Control */;
		userBuildSettings = {
		};
	};
	4007EF4012C85A9200D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		name = "HistoryItem.m: 33";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 189;
	};
	4007EF4612C86B2500D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		rLen = 10;
		rLoc = 5001;
		rType = 0;
	};
	4007EF4712C86B2500D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 713;
		vrLoc = 4313;
	};
	4007EF4C12C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		name = "HistoryItem.m: 33";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 189;
	};
	4007EF4D12C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB22129094B90059DF46 /* RequestViewController.h */;
		name = "RequestViewController.h: 34";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1010;
		vrLoc = 220;
	};
	4007EF4E12C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD812908BCA0059DF46 /* RequestController.h */;
		name = "RequestController.h: 44";
		rLen = 44;
		rLoc = 1528;
		rType = 0;
		vrLen = 1166;
		vrLoc = 219;
	};
	4007EF4F12C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 63";
		rLen = 230;
		rLoc = 1780;
		rType = 0;
		vrLen = 873;
		vrLoc = 611;
	};
	4007EF5012C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 36";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 497;
		vrLoc = 645;
	};
	4007EF5112C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */;
		name = "DataObjectDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	4007EF5212C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	4007EF5312C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9B6129076610059DF46 /* FilterCollection.m */;
		name = "FilterCollection.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1480;
	};
	4007EF5412C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 47";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 806;
		vrLoc = 1411;
	};
	4007EF5512C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BA129076BB0059DF46 /* DataObject.h */;
		name = "DataObject.h: 19";
		rLen = 95;
		rLoc = 418;
		rType = 0;
		vrLen = 771;
		vrLoc = 132;
	};
	4007EF5612C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 1403;
		vrLoc = 4478;
	};
	4007EF5712C86BD900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 255";
		rLen = 0;
		rLoc = 7838;
		rType = 0;
		vrLen = 985;
		vrLoc = 7012;
	};
	4007EF6012C86C2F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 539;
		vrLoc = 4883;
	};
	4007F00412C9BC9800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 242";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 991;
		vrLoc = 7012;
	};
	4007F00512C9BC9800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 242";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 985;
		vrLoc = 7012;
	};
	4007F00912C9BD1700D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4883;
	};
	4007F00A12C9BD1C00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4883;
	};
	4007F00B12C9BD2000D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4883;
	};
	4007F00C12C9BD4200D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4883;
	};
	4007F00F12C9BE5800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 585;
		vrLoc = 4883;
	};
	4007F01412C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 63";
		rLen = 230;
		rLoc = 1780;
		rType = 0;
		vrLen = 820;
		vrLoc = 792;
	};
	4007F01512C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 19";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 826;
		vrLoc = 126;
	};
	4007F01612C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BA129076BB0059DF46 /* DataObject.h */;
		name = "DataObject.h: 19";
		rLen = 95;
		rLoc = 418;
		rType = 0;
		vrLen = 774;
		vrLoc = 129;
	};
	4007F01712C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */;
		name = "DataObjectDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	4007F01812C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 146";
		rLen = 53;
		rLoc = 4114;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5020;
	};
	4007F01912C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */;
		name = "DataRequestDelegateProtocol.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4007F01A12C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 63";
		rLen = 47;
		rLoc = 1085;
		rType = 0;
		vrLen = 756;
		vrLoc = 1482;
	};
	4007F01B12C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 87";
		rLen = 170;
		rLoc = 2829;
		rType = 0;
		vrLen = 942;
		vrLoc = 1979;
	};
	4007F01C12C9C02300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 87";
		rLen = 170;
		rLoc = 2829;
		rType = 0;
		vrLen = 944;
		vrLoc = 1977;
	};
	4007F01E12C9C04900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 87";
		rLen = 170;
		rLoc = 2829;
		rType = 0;
		vrLen = 944;
		vrLoc = 1977;
	};
	4007F02112C9C07100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 87";
		rLen = 170;
		rLoc = 2829;
		rType = 0;
		vrLen = 944;
		vrLoc = 1977;
	};
	4007F02212C9C07200D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4883;
	};
	4007F02312C9C0AA00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4883;
	};
	4007F02412C9C0BB00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4883;
	};
	4007F02512C9C0D500D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 585;
		vrLoc = 4883;
	};
	4007F02812C9C15700D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 94";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 976;
		vrLoc = 1977;
	};
	4007F02A12C9C16100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 585;
		vrLoc = 4883;
	};
	4007F02D12C9C17600D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 94";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 980;
		vrLoc = 1977;
	};
	4007F02F12C9C17C00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 165";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 585;
		vrLoc = 4883;
	};
	4007F03212C9C3B800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD812908BCA0059DF46 /* RequestController.h */;
		name = "RequestController.h: 38";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1154;
		vrLoc = 460;
	};
	4007F03312C9C3B800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 256";
		rLen = 0;
		rLoc = 7811;
		rType = 0;
		vrLen = 993;
		vrLoc = 7017;
	};
	4007F03412C9C3B800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 94";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 980;
		vrLoc = 1977;
	};
	4007F03512C9C3B800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 96";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2008;
	};
	4007F03712C9C3C400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4943;
	};
	4007F03A12C9C3C700D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 96";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2008;
	};
	4007F03B12C9C3C700D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 96";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2008;
	};
	4007F03C12C9C3D400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 508;
		vrLoc = 4943;
	};
	4007F03D12C9C3D700D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 539;
		vrLoc = 4943;
	};
	4007F04412C9C4E100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 253";
		rLen = 0;
		rLoc = 7637;
		rType = 0;
		vrLen = 768;
		vrLoc = 7279;
	};
	4007F04512C9C4E100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 887;
		vrLoc = 130;
	};
	4007F04612C9C4E100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 16";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 865;
		vrLoc = 3;
	};
	4007F04712C9C4E100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	4007F04912C9C4E900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 569;
		vrLoc = 5024;
	};
	4007F04C12C9C51400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 147";
		rLen = 53;
		rLoc = 4114;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5024;
	};
	4007F04D12C9C51400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 949;
		vrLoc = 2399;
	};
	4007F04E12C9C51400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 949;
		vrLoc = 2399;
	};
	4007F04F12C9C52100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 420;
		vrLoc = 4770;
	};
	4007F05012C9C53000D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 420;
		vrLoc = 4770;
	};
	4007F05112C9C54900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F05612C9C55E00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	4007F05812C9C5AC00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F05B12C9C5D700D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 125";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1160;
		vrLoc = 2522;
	};
	4007F05D12C9C5DC00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F06212C9C5ED00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 125";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2521;
	};
	4007F06612C9C5FF00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F06912C9C60400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 125";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2521;
	};
	4007F06D12C9C68600D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 472;
		vrLoc = 4980;
	};
	4007F07012C9C68D00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 125";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2521;
	};
	4007F07212C9C69F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F07512C9C6AB00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 86";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 719;
		vrLoc = 1841;
	};
	4007F07712C9C6E800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F07812C9C70500D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F07912C9C72B00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F07A12C9C74800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F07B12C9C75400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 126";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2606;
	};
	4007F07C12C9C75A00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F07F12C9C75D00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 126";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2606;
	};
	4007F08312C9C76600D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F08612C9C78300D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 128";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 1170;
		vrLoc = 2867;
	};
	4007F08812C9C7CD00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F08B12C9C7F100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 110";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 966;
		vrLoc = 2439;
	};
	4007F08D12C9C81F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F08E12C9C83200D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 110";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 976;
		vrLoc = 2439;
	};
	4007F09112C9C90800D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F09412C9C91F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 112";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 926;
		vrLoc = 2439;
	};
	4007F09612C9C92A00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F09712C9C92C00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 112";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2439;
	};
	4007F09812C9CA0F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 112";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2439;
	};
	4007F09912C9CA0F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD812908BCA0059DF46 /* RequestController.h */;
		name = "RequestController.h: 38";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1154;
		vrLoc = 460;
	};
	4007F09A12C9CA0F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB22129094B90059DF46 /* RequestViewController.h */;
		name = "RequestViewController.h: 42";
		rLen = 53;
		rLoc = 1337;
		rType = 0;
		vrLen = 1116;
		vrLoc = 282;
	};
	4007F09B12C9CA0F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 31";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 698;
		vrLoc = 228;
	};
	4007F09C12C9CA0F00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 86";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2148;
	};
	4007F0A112C9CA5600D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0A212C9CA6B00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 86";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2148;
	};
	4007F0A312C9CA6B00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 147";
		rLen = 53;
		rLoc = 4114;
		rType = 0;
		vrLen = 1380;
		vrLoc = 4717;
	};
	4007F0A612C9CBF400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 147";
		rLen = 53;
		rLoc = 4114;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2790;
	};
	4007F0A712C9CBF400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 891;
		vrLoc = 126;
	};
	4007F0A812C9CBF400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 63";
		rLen = 47;
		rLoc = 1085;
		rType = 0;
		vrLen = 957;
		vrLoc = 1004;
	};
	4007F0A912C9CBF400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 112";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2519;
	};
	4007F0AA12C9CBF400D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 41";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 699;
		vrLoc = 793;
	};
	4007F0AC12C9CC0E00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0AF12C9CC1A00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 41";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 695;
		vrLoc = 793;
	};
	4007F0B112C9CC4C00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0B212C9CC4E00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 41";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 835;
		vrLoc = 793;
	};
	4007F0B512C9CC9900D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0B612C9CC9D00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 41";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 835;
		vrLoc = 793;
	};
	4007F0B712C9CCAD00D8AB1C /* SelfDeselectingTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	4007F0BE12C9CCF100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0BF12C9CCFE00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 41";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 835;
		vrLoc = 793;
	};
	4007F0C012C9CCFE00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B712C9CCAD00D8AB1C /* SelfDeselectingTextField.h */;
		name = "SelfDeselectingTextField.h: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	4007F0C112C9CCFE00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4007F0C212C9CCFE00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4007F0C512C9CD1600D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0CA12C9CD1D00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4007F0CB12C9CD1D00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4007F0CD12C9CD2700D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0CE12C9CD3B00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	4007F0D112C9CD6E00D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 166";
		rLen = 10;
		rLoc = 5001;
		rType = 0;
		vrLen = 613;
		vrLoc = 4980;
	};
	4007F0D212C9CD7100D8AB1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4007F0B812C9CCAD00D8AB1C /* SelfDeselectingTextField.m */;
		name = "SelfDeselectingTextField.m: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	401DCB7A12931D71009BE9C3 /* RequestTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	401E15DB12B96D15003848E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD812908BCA0059DF46 /* RequestController.h */;
		name = "RequestController.h: 29";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1196;
		vrLoc = 189;
	};
	401E15DE12B96D15003848E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAD912908BCA0059DF46 /* RequestController.m */;
		name = "RequestController.m: 369";
		rLen = 0;
		rLoc = 11500;
		rType = 0;
		vrLen = 878;
		vrLoc = 10430;
	};
	401E15DF12B96D15003848E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB4129089F10059DF46 /* Request.h */;
		name = "Request.h: 19";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	401E15E112B96D15003848E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB22129094B90059DF46 /* RequestViewController.h */;
		name = "RequestViewController.h: 34";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1036;
		vrLoc = 194;
	};
	407C933012B5F5BF0085DBFA /* HistoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 693}}";
			sepNavSelRange = "{320, 183}";
			sepNavVisRange = "{0, 510}";
		};
	};
	407C933112B5F5BF0085DBFA /* HistoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 731}}";
			sepNavSelRange = "{572, 18}";
			sepNavVisRange = "{189, 608}";
		};
	};
	407C957612B6AE1D0085DBFA /* NSString+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	407C957712B6AE1D0085DBFA /* NSString+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	407C95C412B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401DCB7A12931D71009BE9C3 /* RequestTemplate.html */;
		name = "RequestTemplate.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	407C95C512B6BB760085DBFA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 407C959E12B6B1680085DBFA /* cargo.icns */;
	};
	407C95C712B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	407C95C812B6BB760085DBFA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Helpifier-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/seandougall/Work/Figure53/Repos/Helpifier/Helpifier-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	407C95CB12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */;
		name = "DataRequestDelegateProtocol.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	407C95CC12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F900128FD7800059DF46 /* DataRequest.h */;
		name = "DataRequest.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	407C95CD12B6BB760085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F901128FD7800059DF46 /* DataRequest.m */;
		name = "DataRequest.m: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 912;
		vrLoc = 2370;
	};
	407C970C12B735F70085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* HelpifierAppDelegate.h */;
		name = "HelpifierAppDelegate.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 915;
		vrLoc = 210;
	};
	407C970D12B735F70085DBFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* HelpifierAppDelegate.m */;
		name = "HelpifierAppDelegate.m: 79";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	40E5F8DE128FD63F0059DF46 /* Helpifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Helpifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	40E5F8EF128FD6440059DF46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	40E5F8F0128FD6440059DF46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40E5F900128FD7800059DF46 /* DataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 509}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F901128FD7800059DF46 /* DataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1887}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{1803, 889}";
		};
	};
	40E5F903128FD8540059DF46 /* DataRequestDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	40E5F979128FDB610059DF46 /* NSData+NSString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	40E5F97A128FDB610059DF46 /* NSData+NSString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	40E5F9B5129076610059DF46 /* FilterCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	40E5F9B6129076610059DF46 /* FilterCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1788, 1462}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{1480, 1108}";
		};
	};
	40E5F9BA129076BB0059DF46 /* DataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 612}}";
			sepNavSelRange = "{418, 95}";
			sepNavVisRange = "{129, 774}";
		};
	};
	40E5F9BB129076BB0059DF46 /* DataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1751}}";
			sepNavSelRange = "{1085, 47}";
			sepNavVisRange = "{1004, 957}";
		};
	};
	40E5F9C21290798E0059DF46 /* DataHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	40E5F9F912907C310059DF46 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 716}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	40E5F9FA12907C310059DF46 /* Filter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1844, 1309}}";
			sepNavSelRange = "{1780, 230}";
			sepNavVisRange = "{792, 820}";
		};
	};
	40E5FA41129083160059DF46 /* DataObjectDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	40E5FAB4129089F10059DF46 /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 629}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{126, 891}";
		};
	};
	40E5FAB5129089F10059DF46 /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 2584}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{793, 835}";
		};
	};
	40E5FAD812908BCA0059DF46 /* RequestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 867}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{460, 1154}";
		};
	};
	40E5FAD912908BCA0059DF46 /* RequestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 6630}}";
			sepNavSelRange = "{5001, 10}";
			sepNavVisRange = "{4980, 613}";
		};
	};
	40E5FB22129094B90059DF46 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 765}}";
			sepNavSelRange = "{1337, 53}";
			sepNavVisRange = "{282, 1116}";
		};
	};
	40E5FB23129094B90059DF46 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1988, 2006}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{2148, 1399}";
		};
	};
	40F66D0F12BFDD4700FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		rLen = 12;
		rLoc = 496;
		rType = 0;
	};
	40F66D1312BFDD4800FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FB23129094B90059DF46 /* RequestViewController.m */;
		name = "RequestViewController.m: 64";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1488;
		vrLoc = 924;
	};
	40F66D1412BFDD4800FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BA129076BB0059DF46 /* DataObject.h */;
		name = "DataObject.h: 19";
		rLen = 95;
		rLoc = 418;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	40F66D1512BFDD4800FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9BB129076BB0059DF46 /* DataObject.m */;
		name = "DataObject.m: 96";
		rLen = 131;
		rLoc = 2101;
		rType = 0;
		vrLen = 814;
		vrLoc = 1424;
	};
	40F66D1612BFDD4800FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5F9FA12907C310059DF46 /* Filter.m */;
		name = "Filter.m: 61";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	40F66D1712BFDD4800FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E5FAB5129089F10059DF46 /* Request.m */;
		name = "Request.m: 47";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1897;
	};
	40F66DFF12BFF45D00FF5B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407C933112B5F5BF0085DBFA /* HistoryItem.m */;
		name = "HistoryItem.m: 33";
		rLen = 18;
		rLoc = 572;
		rType = 0;
		vrLen = 608;
		vrLoc = 189;
	};
	8D1107260486CEB800E47090 /* Helpifier */ = {
		activeExec = 0;
		executables = (
			40E5F8DE128FD63F0059DF46 /* Helpifier */,
		);
	};
}
